<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #fff;
      }

      nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        /* padding: 20px; */
      }

      header div {
        text-align: center;
        margin: 10px 0 0;
      }
      header img {
        height: 50px;
      }

      nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
        margin: 0;
        padding: 15px 0;
      }

      nav li {
        position: relative;
        margin-right: 20px;
      }
      nav li.submenu ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100px;
  background-color: #f9f9f9;
  padding: 0;
  margin: 0;
  border: 1px solid #ddd;
}

nav li.submenu:hover ul {
  display: block;
}
nav li.submenu ul li {
  display: block;
}

nav li.submenu ul li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

nav li.submenu:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background-color: #f9f9f9;
}



      nav a {
        text-decoration: none;
        color: #333;
      }

      main {
        position: relative;
        height: 100vh;
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(./01.웹프로젝트/03.구현소스/CSS/images/main04.jpg);
        background-size: cover;
        background-position: center;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img
          src="./01.웹프로젝트/03.구현소스/CSS/images/polyterulogo3.png"
          alt="Logo"
        />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li class="submenu">
            <a href="#">Products</a>
            <ul>
              <li><a href="#">Product 1</a></li>
              <li><a href="#">Product 2</a></li>
              <li><a href="#">Product 3</a></li>
              <li><a href="#">Product 4</a></li>
              <li><a href="#">Product 5</a></li>
            </ul>
          </li>

          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="background"></div>
      <!-- 추가적인 컨텐츠를 넣으세요 -->
    </main>
    <div class="cat">
      <img src="./01.웹프로젝트/03.구현소스/CSS/images/boots1.jpg" alt="" />
    </div>
  </body>
</html>
