<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>흰색비교</title>
  <style>
    .html,body{
      margin: 0;
      padding: 0;
    }
    .body{
      width: 100%;
      height: 100%;
      background-color: #000;
    }
    .mi{
    }
    .main{
      /* display: flex; */
      width: 100%;
      height: 1500px;
      /* background-color: #000; */
    }
    #a{
      text-align: center;
    outline: 1px solid black;
    width: 858px;
    height: 109px;
    margin: 10px;
    line-height: 7;
    }
    .q{
      /* background-color: #fff; */
      background-color: #fff;
      /* 하얀색 */
    }
    .w{
      background-color: #f8f8ff;
      /* 유령 흰색 */
    }
    .e{
      background-color: #f5f5f5;
      /* 흰연기 */
      
    }
    .r{
      background-color: #f0f8ff;
      /* 앨리스블루 */
    }
    .t{
      background-color: #fffafa;
      /* 눈 */
    }
    </style>
</head>
<body>
  <div class="main">
    <div id="a" class="q">
      하얀
    </div>
    <div id="a" class="w">
      유령 흰색
    </div>
    <div id="a" class="e">
      흰 연기
    </div>
    <div id="a" class="r">
      앨리스 블루
    </div>
    <div id="a" class="t">
      눈
    </div>
</div>
</body>
</html>