@charset "UTF-8";

/* 화면전환효과 - 비행기 모듈 CSS - airplane.css */
@import url('https://webfontworld.github.io/116watermelon/116watermelon.css');

.bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #fff;
  opacity: 0;
  animation: bg .8s linear forwards;
  display: block;
  transform: scale(0);
  border-radius: 50%;
}
@keyframes bg {
  to{
    border-radius: 0;
    opacity: 1;
    transform: scale(1);
  }
}

.bg img {
  width: 100%;
  height: 100%;
}
/* 구름 */
.cloud1 {
  position: absolute;
  top: 2%;
  right: 3%;
  width: 28%;
  animation: cd1 .6s linear 1.3s forwards;
  opacity: 0;
}
.cloud2 {
  position: absolute;
  top: -25%;
  left: 5%;
  width: 25%;
  opacity: 0;
  animation: cd2 .8s linear .9s forwards;
}
.cloud3 {
  position: absolute;
  top: 100%;
  right: 0%;
  width: 32%;
  opacity: 0;
  animation: cd3 .5s linear 1.3s forwards;
}
.cloud4 {
  position: absolute;
  bottom: -19%;
  left: -16%;
  width: 60%;
  object-fit: cover;
  animation: cd4 1s linear 1.3s forwards;
  opacity: 0;
}
/* 비행기 */
.airplane {
  position: absolute;
  top: 135%;
  left: -20%;
  width: 35%;
  transform: translate(-50%, -50%);
  animation: air 2.7s linear 2.5s forwards;
  opacity: 0;
}
/* 비행기 애니 */
@keyframes air {
  0%{
    opacity: 1;
  }
  50%{
    width: 80%;
  }
  100% {
    top: -30%;
    left: 145%;
    width: 120%;
    opacity: 1;
  }
}
/* 구름1 애니 */
@keyframes cd1 {
  100% {
    opacity: 1;
  }
}
/* 구름2 애니 */
@keyframes cd2 {
  100% {
    top: 10%;
    left: 12%;
    opacity: 1;
  }
}
/* 구름3 애니 */
@keyframes cd3 {
  100%{
    top: 55%;
    right: 7%;
    opacity: 1;
  }
}
/* 구름4 애니 */
@keyframes cd4 {
  100%{
    opacity: 1;
  }
}

@font-face {
  font-family: "116watermelon";
  font-weight: normal;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/116watermelon/116watermelon.woff2") format("woff2");
  font-display: swap;
}
/* typed 효과 */
.ty{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  font-size: 8vw;
  color: #000;
  z-index: 999999;
  font-family: "116watermelon";
  color: #fe5f64;
  white-space: nowrap;
}


