@charset "UTF-8";

/* 이미지디테일 모듈 CSS - imgdetail.css */

.top{
  /* display: none; */
}
.detailbx{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
}
/* 닫기버튼 */
.closebt{
  position: absolute;
  top: 5%;
  right: 5%;
  width: 50px;
  height: 50px;
  /* background-color: #000; */
  cursor: pointer;
}
.closeL{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 3px;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(45deg);
}
.closeR{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 3px;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(135deg);
}


.detailgrid{
  display: grid;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  padding-bottom: 100px;
}
.detailImg{
  width: 500px;
}
.detailImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 미디어쿼리 */
@media screen and (max-width: 1350px){
  .detailgrid{
    grid-template-columns: repeat(1,1fr);
  }
} 
/* 1350사이즈 이하 미디어쿼리 끝 */

@media screen and (max-width: 750px){
  .detailImg{
    width: 70vw;
  }
  .closebt{
    width: 25px;
    height: 25px;
  }
} 
/* 750사이즈 이하 미디어쿼리 끝 */