@charset "UTF-8";

/* 아이템디테일 모듈 CSS - itemdetail.css */

@import url("https://webfontworld.github.io/NanumBarunGothic/NanumBarunGothic.css");

.itemdetailbx {
  /* max-width: 1700px; */
  margin: 0 auto;
  width: 70%;
  font-family: "NanumBarunGothic";
}

/* 아이템 이름 */
.itemtit {
  padding-top: 20px;
  font-size: 18px;
}
.etclocabx {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.iLoca {
  padding-top: 10px;
  font-size: 14px;
}
.ietc {
  padding-top: 15px;
  font-size: 11px;
}

/******* 그리드영역 *******/
/* 그리드박스 */
.imgBx {
  display: grid;
  /* 가로방향 8그리드 셋팅 */
  grid-template-columns: repeat(12, 1fr);
  /* 세로방향 높이값 셋팅 */
  grid-template-rows: repeat(2, 1fr);
  max-width: min(1300px, 80vw);
  gap: 10px;
  margin: 0 auto;
  overflow: hidden;
}
.gridImg {
  position: relative;
  transition: 0.4s;
}

.gridImg img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gridImg:nth-child(1) {
  grid-column: 1/7;
  grid-row: 1/5;
  height: 510px;
  border-radius: 5% 0 0 5%;
  overflow: hidden;
}
.gridImg:nth-child(2) {
  grid-column: 7/10;
  grid-row: 1/3;
  height: 250px;
}
.gridImg:nth-child(3) {
  grid-column: 10/13;
  grid-row: 1/3;
  height: 250px;
  border-radius: 0 5% 0 0;
  overflow: hidden;
}
.gridImg:nth-child(4) {
  grid-column: 7/10;
  height: 250px;
}
.gridImg:nth-child(5) {
  grid-column: 10/13;
  height: 250px;
  border-radius: 0 0 5% 0;
  overflow: hidden;
}

/* 하단영역 */
.btflex {
  display: flex;
  padding-top: 50px;
  padding-bottom: 100px;
  justify-content: space-evenly;
  gap: 0 35px;
}
.host {
  font-size: 18px;
}

/* 하단박스 플렉스 왼쪽 */
.flexl {
  display: flex;
  flex-direction: column;
}
/* 숙소편의시설 */
.convi {
  font-size: 18px;
  padding-top: 40px;
}
/* 시설종류 */
.sortList {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  gap: 0 40px;
}
/* 왼쪽구역 */
.leftF {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}
/* 오른쪽구역 */
.rightF {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}

/* 편의시설 아이콘및 텍스트 전체 */
.convList {
  position: relative;
  display: flex;
  gap: 0 15px;
  width: 100%;
}
.convList h3 {
  font-size: 17px;
  white-space: nowrap;
  /* text-decoration: line-through; */
}
/* 클래스 on주면 줄긋기 */
/* .convList::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #000;
  top: 50%;
  transform: translateY(-50%);
} */
/* 클래스 on주면 없애기 */
.convList.on {
  display: none;
}

/* 구글맵 */
.flexr {
  display: flex;
  flex-direction: column;
}
.mapinfo {
  font-size: 18px;
}
.gmap {
  padding-top: 10px;
  width: 500px;
  height: 400px;
}
.gmap iframe {
  width: 100%;
  height: 100%;
}

/* 미디어쿼리 */

@media screen and (max-width: 1200px){
  .gridImg:nth-child(5){
    /* display: none; */
  }
} 
/* 1200px 미디어쿼리끝 */


@media screen and (max-width: 500px) {
  .itemdetailbx {
    width: 80%;
  }
  .host {
    font-size: 13px;
  }
  .btflex {
    flex-direction: column;
  }
  .convi {
    font-size: 15px;
    padding-top: 30px;
  }
  .sortList {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    gap: 0 20px;
  }
  .convList h3 {
    font-size: 14px;
    white-space: nowrap;
  }
  .flexr{
    padding-top: 50px;
  }
  .gmap {
    margin: 0 auto;
    width: 100%;
    height: 300px;
  }
}
/* 500사이즈 이하 미디어쿼리 끝 */
