@charset "UTF-8";

/* 아이템 모듈 CSS - items.css */

@import url('https://webfontworld.github.io/NanumBarunGothic/NanumBarunGothic.css');
@import url('https://webfontworld.github.io/116watermelon/116watermelon.css');

/***** 전체 섹션 *****/
.itemList{
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(5,1fr);
  gap: 15px 20px;
  padding: 30px 20px 20px;
}
/*** 각 아이템 ***/
.item{
  display: flex;
  flex-direction: column;
  /* width: 17vw; */
  width: min(290px, 18vw);
  /* height: 100%; */
  user-select: none;
  aspect-ratio: 1.1/1.1;
}
/** 아이템 이미지 **/
.itemImg{
  width: 100%;
  height: 100%;
  border-radius: 5%;
  overflow: hidden;
}

.item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
}
/** 아이템 타이틀 **/
.itemTit{
  font-family: 'NanumBarunGothic';
  width: 100%;
  height: 100px;
  /* font-family: "116watermelon"; */
}
.itemTit>ul{
  display: flex;
  flex-direction: column;
}
.iname{
  font-weight: bold;
  padding-top: 10px;
  width: 100%;
}
.iloca{
  padding-top: 5px;
  width: 100%;
}


/* 아이템 리스트 미디어쿼리 */
@media screen and (max-width: 1500px){
  .itemList{
    grid-template-columns: repeat(4,1fr);
  }
  .item{
    width: 22vw;
  }
} 
/* 1300사이즈 이하 미디어쿼리 끝 */

@media screen and (max-width: 1200px){
  .itemList{
    grid-template-columns: repeat(3,1fr);
  }
  .item{
    width: 29vw;
  }
} 
/* 1200사이즈 이하 미디어쿼리 끝 */

@media screen and (max-width: 800px){
  .itemList{
    grid-template-columns: repeat(2,1fr);
  }
  .item{
    width: 45vw;
  }
} 
/* 800사이즈 이하 미디어쿼리 끝 */

@media screen and (max-width: 500px){
  .itemList{
    grid-template-columns: repeat(1,1fr);
    /* padding: 50px 0; */
    /* gap: 0; */
  }
  .item{
    width: 85vw;
  }
} 
/* 500사이즈 이하 미디어쿼리 끝 */