@charset "UTF-8";
/* 메인 레이아웃 CSS - layout.css */

/* 전체 색상 */
/* background-color: #fe5f64; */
@import url('https://webfontworld.github.io/NanumBarunGothic/NanumBarunGothic.css');
@import url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css');

/********************* 1. 상단영역 *********************/
.top{
  max-width: 1600px;
  margin: 0 auto;
  /* font-family: 'NanumSquareNeo'; */
  font-family: 'NanumBarunGothic';
  font-weight: bold;
}
.toparea{
  display: flex;
  padding: 10px 20px;
  border-bottom: 1px solid rgba(202, 202, 202, 0.493);
}
/* 메인 로고 */
.logo>a>img{
  width: 123px;
  height: 60px;
}
/* GNB 영역 */
.gnb ul{
  display: flex;
  justify-content: center;
  /* gap: 0 30px; */
  font-size: 15px;
  padding: 10px 0 0;
  max-width: 1200px;
  margin: 0 auto;
  user-select: none;
}
.gnb ul li{
  position: relative;
}

.gnb ul li a {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  color: #000;
  opacity: 0.64;
  transition: .2s;
}

.gnb ul li a:hover{
  opacity: 1;
}
.gnb ul li img{
  width: 35px;
}
.navtit{
  font-size: 12px;
  padding-top: 5px;
}
.gnb ul li a.on{
  opacity: 1;
} 
.gnb ul li a:hover .navtit::before,
.gnb ul li a.on .navtit::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5%;
}



/********************* 2. 메인영역 *********************/
.cont{
  max-width: 1600px;
  margin: 0 auto;
}
/********************* 3. 하단영역 *********************/