@charset "UTF-8";
/* 메인 레이아웃 CSS - layout.css */

/* 전체 색상 */
/* background-color: #fe5f64; */
@import url("https://webfontworld.github.io/NanumBarunGothic/NanumBarunGothic.css");
@import url("https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css");

/********************* 1. 상단영역 *********************/

.top {
  position: fixed;
  max-width: 1700px;
  margin: 0 auto;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  /* font-family: 'NanumSquareNeo'; */
  font-family: "NanumBarunGothic";
  font-weight: bold;
  z-index: 999;
  background-color: #fff;
}
/* 스크롤 다운시 .top에 on추가해 그림자주기 */
.top.on{
  border-bottom: 1px solid #cacaca7e;
}
.toparea {
  position: relative;
  display: flex;
  padding: 10px 20px;
  border-bottom: 1px solid rgba(202, 202, 202, 0.493);
}
/* 메인 로고 */
.logo > img {
  width: 123px;
  height: 60px;
}
/* GNB 영역 */
.gnb{
  position: relative;
  margin: 0 auto;
  width: 80%;
  /* background-color: rgb(53, 53, 53); */
}
.ulbx{
  position: relative;
  margin: 0 auto;
  width: min(90%,1000px);
  /* width: 91%; */
  overflow: hidden;
  height: 70px;
}
.gnb ul {
  /* 가상요소 부모자격 */
  position: absolute;
  display: flex;
  /* justify-content: center; */
  font-size: 15px;
  /* padding: 5px 0; */
  /* max-width: 1200px; */
  margin: 0 auto;
  user-select: none;
  width: 100%;
  /* outline: 1px dotted #000; */
  left: 0;
}


/***** 슬라이드 방향 버튼 *****/
/* 버튼박스 */
.mbtnLbx{
  position: absolute;
  width: 30px;
  height: 100%;
  /* top: 0; */
  /* left: 0; */
  display: none;
  background-color: #fff;
}

.mbtnRbx{
  position: absolute;
  width: 30px;
  height: 100%;
  /* top: 0; */
  right: 0;
  display: none;
  background-color: #fff;
}

/* 버튼공용 */
.mbtn {
  position: absolute;
  width: 22px;
  height: 22px;
  outline: 2px solid #fe5f64;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}
/* 왼쪽버튼 */
.lb {
  left: 0;
  top: 50%;
  transform: translate(25%, -50%);
}
.lbt {
  top: 16%;
  left: 37%;
  transform: rotate(45deg);
}
.lbb {
  top: 43%;
  left: 37%;
  transform: rotate(-45deg);
}
/* 화살표공용 */
.btbt {
  position: absolute;
  width: 2px;
  height: 10px;
  background-color: #fe5f64;
}
/* 오른쪽버튼 */
.rb {
  right: 0;
  top: 50%;
  transform: translate(-25%, -50%);
}
.rbt {
  top: 16%;
  right: 37%;
  transform: rotate(135deg);
}
.rbb {
  top: 43%;
  right: 37%;
  transform: rotate(-135deg);
}
/* ********* 버튼 끝 ********* */

.slider li {
  position: relative;
  width: 100%;
  padding: 0 15px;
}
.slider li a {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  color: #000;
  opacity: 0.64;
  transition: 0.2s;
  width: 100%;
}

.slider li a:hover {
  opacity: .8;
}
.slider li img {
  width: 30px;
}
.navtit {
  font-size: 12px;
  padding-top: 5px;
  white-space: nowrap;
}
.slider li a.on {
  opacity: 1;
}
.slider li a:hover ::before,
.slider li a.on::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5%;
}

/* 위치 */
.loca{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.intro{
  position: relative;
  width: 200px;
  height: 46px;
  /* background-color: skyblue; */
  border-radius: 30px;
  text-align: center;
  line-height: 46px;
  outline: 1px solid rgba(151, 151, 151, 0.171);
  box-shadow: .5px .8px 3px rgba(0, 0, 0, 0.603);
  /* color: #fe5f64; */
}
/* 화살표 */
.arw{
  position: absolute;
  top: 50%;
  right: 5px;
  transform:translateY(-50%) rotate(140deg) ;
  /* transform:; */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fe5f64;
  line-height: 34px;
  font-size: 18px;
  color: #fff;
}

/********************* 2. 메인영역 *********************/
.cont {
  max-width: 1700px;
  margin: 0 auto;
  /* margin-inline: auto; */
  padding-top: 160px;
}
/********************* 3. 하단영역 *********************/
.info{
  font-family: "NanumBarunGothic";
  max-width: 1700px;
  margin: 0 auto;
}
.txt{
  padding: 15px 80px;
  font-size: 14px;
  color: rgb(102, 102, 102);
  border-top: 1px solid #cacaca7e;
  /* border-bottom: 1px solid #cacaca7e; */
}
.txt2{
  padding: 15px 80px;
  /* max-width: 1500px; */
  font-size: 12px;
  line-height: 1.4;
  color: rgb(145, 145, 145);
}



/******* 미디어쿼리 *******/
@media screen and (max-width: 1200px){
  .mbtnLbx{
    display: block;
    /* background-color: #fff; */
    z-index: 2;
  }
  .mbtnRbx{
    display: block;
    /* background-color: #fff; */
    z-index: 2;
  }
  
} 
/* 1200사이즈 이하 미디어쿼리 끝 */

@media screen and (max-width: 500px){
  .toparea{
    padding: 0 10px;
  }
  .gnb{
    width: 94%;
  }
  .gnb ul{
    gap: 0 15px;
  }
  .slider li{
    padding: 0;
  }
  .txt{
    padding: 10px 40px;
    font-size: 12px;
  }
  .txt2{
    padding: 10px 40px;
    font-size: 10px;
  }
  .loca{
    display: none;
  }
} 
/* 500사이즈 이하 미디어쿼리 끝 */