@charset "UTF-8";

/* 메인 모듈 CSS - main.css */

.mainbx{
  padding: 100px 0 200px;
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
}
.mbx{
  display: flex;
  width: 80%;
  margin: 0 auto;
}
.nature{
  width: 400px;
  height: 400px;
  /* background-color: coral; */
  margin: 0 auto;
}
.build{
  width: 400px;
  height: 400px;
  /* background-color: skyblue; */
  margin: 0 auto;
}
.imgbx{
  width: 100%;
  height: 100%;
  outline: 7px solid #000;
  /* filter: grayscale(100%); */
  overflow: hidden;
  opacity: 0.7;
  transition: .5s;
  border-radius: 1px;
}
.imgbx:hover{
  opacity: 1;
}

.imgbx img{
  width: 100%;
  height: 100%;
}

.txtbx{
  font-family: "NanumBarunGothic";
  font-size: 35px;
  /* font-weight: bold; */
  text-align: center;
  padding: 25px 0;
}

/******* 미디어쿼리 *******/
@media screen and (max-width: 500px){
  .mainbx{
    padding: 25px 0 100px;
  }
  .mbx{
    flex-direction: column;
    gap: 80px 0;
  }
  .nature{
    width: 250px;
    height: 250px;
  }
  .build{
    width: 250px;
    height: 250px;
  }
} 
/* 500사이즈 이하 미디어쿼리 끝 */