<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 폰트어썸 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/shortcut.ico" type="image/x-icon" />
    <!-- 외부 CSS 넣기 -->
    <link rel="stylesheet" href="./CSS/main.css" />
    <!-- 미디어 쿼리 넣기 -->
    <link rel="stylesheet" href="./CSS/media.css" />
    <!-- 부드러운 스크롤 JS -->
    <script src="./JS/smoothScroll20.js"></script>
    <!-- 공통 JS -->
    <script src="./JS/common.js"></script>
    <!-- 데이터 JS -->
    <script src="./JS/allData.js"></script>
    <!-- 링크 JS 넣기 -->
    <script src="./JS/linksys.js"></script>
    <!-- 메인 JS 넣기 -->
    <script src="./JS/main.js"></script>
    <title>POLYTERU</title>
  </head>
  <body>
    <!-- 1. 상단영역 -->
    <div class="overlay"></div>
    <div id="top">
      <header class="toP ibxTop">
        <!-- 탑메뉴 
        max-width값을 주기위해 제일 상단으로 옮김 -->
        <div class="tmenu">
          <ul>
            <li>
              <a href="https://www.polyteru-store.com/" class="fa-solid fa-magnifying-glass">
                <span class="ir">검색창</span>
              </a>
            </li>
            <li>
              <a href="https://studio2500.jp/" class="fa-regular fa-user">
                <span class="ir">마이페이지</span>
              </a>
            </li>
            <li>
              <a href="" class="fa-regular fa-heart">
                <span class="ir">찜목록</span>
              </a>
            </li>
            <li>
              <a href="" class="fa-solid fa-cart-shopping">
                <span class="ir">쇼핑카트</span>
              </a>
            </li>
            <li>
              <!-- 탑메뉴 햄버거 버튼 -->
              <div class="ham">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </li>
          </ul>
        </div>
        <!-- 상단로고 -->
        <h1 class="logo">
          <a href="#">
            <img src="./images/polyterulogo.png" alt="메인로고" />
          </a>
        </h1>
        <!-- 상단네비 -->
        <div id="gnb">
          <!-- gnb 박스 영역 -->
          <div class="gnb_bx">
            <nav class="gnb">
              <ul>
                <li><a href="#">HOME</a></li>
                <li>
                  <a href="#">ITEM</a>
                  <div class="smenu">
                    <ol>
                      <!-- 
                        item.html?item=all#
                        item.html?item=outer#
                        item.html?item=top#
                        item.html?item=bottom#
                        item.html?item=acc# 
                      -->
                      <li><a href="#">ALL</a></li>
                      <li><a href="#">OUTER</a></li>
                      <li><a href="#">TOP</a></li>
                      <li><a href="#">BOTTOM</a></li>
                      <li><a href="#">ACC</a></li>
                    </ol>
                  </div>
                </li>
                <li><a href="#">STYLE</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </nav>
            <!-- 서브메뉴 어카운트(로그인) 박스 -->
            <div class="account">
              <a href="" class="fa-regular fa-user">
                <span class="ir">어카운트</span>
              </a>
              <div class="account_txt">ACCOUNT</div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- 2. 메인영역 -->
    <div id="cont">
      <main class="cont ibx">
        <ul class="fade_bx">
          <li class="on">
            <a href="#">
              <img src="./images/bg_imgs/main01.jpg" alt="이미지" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/bg_imgs/main02.jpg" alt="이미지" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/bg_imgs/main03.jpg" alt="이미지" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/bg_imgs/main04.jpg" alt="이미지" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/bg_imgs/main05.jpg" alt="이미지" />
            </a>
          </li>
        </ul>
        <div class="dir">
          scroll
          <div class="arrow">
            <div class="tip"></div>
          </div>
        </div>
      </main>

      <!-- 블릿박스 -->
      <section id="indic">
        <ul class="indic">
          <li>
            <div class="bulit ic01"></div>
          </li>
          <li>
            <div class="bulit ic02"></div>
          </li>
          <li>
            <div class="bulit ic03"></div>
          </li>
          <li>
            <div class="bulit ic04"></div>
          </li>
          <li>
            <div class="bulit ic05"></div>
          </li>
        </ul>
      </section>
      <section class="item_section">
        <div class="bx1">
          <h2 class="sub_tit">ALL ITEM</h2>
        </div>

        <!-- 그리드영역 -->
        <div class="gridbx"></div>

        <!-- 버튼 부모박스 -->
        <div class="button_bx">
          <!-- MORE 버튼 -->
          <div class="more_bt">
            <a href="#">
              <h2>MORE</h2>
            </a>
          </div>
        </div>

        <!-- 상단이동버튼 -->
        <!-- <i class="fa-regular fa-square-caret-up"></i> -->
        <!-- <i class="fa-solid fa-angles-down"></i> -->
        <!-- <i class="fa-solid fa-angles-up"></i> -->
        <div class="move_top">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="style_sec">
          <div class="style_bx">
            <h2 class="style_tit">STYLE</h2>
          </div>
          <!-- 스타일 그리드 영역 -->
          <div class="grid_style"></div>
          <!-- 버튼 부모박스 -->
          <div class="button_bx">
            <!-- MORE 버튼 -->
            <div class="more_bt btn2">
              <a href="#">
                <h2>MORE</h2>
              </a>
            </div>
          </div>
        </div>
      </section>
      <div class="bx2">
        <h2 class="c_info">
          <div class="c_info01">
            *무통장입금 주문 관련 안내 : <br />
            리셀 및 홀딩에 의한 타손님들의 불편을 방지하기 위해 <br />
            30분 이내 미입금건은 임의로 취소처리 드릴 수 있습니다. <br />
            너른 양해 부탁드립니다. <br /><br />
          </div>

          <div class="c_info02">
            * 주문 내용 수정 안내 : <br />
            물류부서-택배사 중간인계 과정에서 특정 주문건의 실물추적 및 회수가 불가한 연유로, <br />
            '배송준비중'단계 이후부터는 발송전 취소 및 배송지 변경이 불가한 점 양해부탁드립니다.
          </div>
        </h2>
      </div>
    </div>

    <!-- 3. 하단영역 -->
    <div id="info">
      <footer class="info ibx">
        <div class="addbx">
          <!-- 하단로고 -->
          <div class="blogo">
            <img src="./images/polyterulogo.png" alt="하단로고" />
          </div>
          <address>
            상호: 주식회사 폴리테루 | 대표: 박윤하 | 개인정보관리책임자: 박윤하 | 이메일: office@polyteru.com <br />
            주소: 301,3F, 89, Yeonmujang-gil, Seongdong-gu, Seoul, Republic of Korea |
            <br />
            사업자등록번호: 688-88-01923 | 통신판매: 2021-서울중구-2757 | 호스팅제공자: (주)식스샵 안전구매(에스크로)
            서비스 가맹점
            <br />
            <div class="blink">
              <a href="">이용약관</a>
              <a href="">개인정보처리방침</a>
              <a href="">사업자정보확인</a>
            </div>
          </address>
        </div>
      </footer>
    </div>
  </body>
</html>
