@charset "utf-8";

/******************* 공통영역 *******************/
html{
  font-size: 10px;
}
html,body,h1,h2,h3,ul,ol{
  margin: 0;
  padding: 0;
}
ul,ol{
  list-style: none;
}
/* 공사중 */
body *{
  outline: 1px dotted red;
}
/* 이미지 관련 */
img{
  border: none;
  /* 이미지 링크시 기본보더 없앰
  - 서버 배포시에 나올 수 있음! */
  
  vertical-align: top;
  /* 인라인요소간 세로정렬속성을 셋팅한이유는?
      -> 블록박스안에 이미지가 단독으로 들어간
      경우 하단에 4px공백이 생김. 이때 이것을
      없애기 위해 vaertical-align속성을
      top/middle/bottom 이런 값을 사용하면
      공백이 없어진다!(단, 블록박스의 높이값은
      auto 이며 이미지에 의해 블록박스의 높이가
      결정되는 경우에 한한다!)
  */
}
/******************* 상단영역 *******************/
/* 상단영역 고정 */
#top{
}
header.top{
  position: fixed;
  width: 100%;
  top: 0;
  /* margin: 15px; */
}
/* 로고 */
.logobx{
}
.logo{
  /* height: 100px; */
  text-align: center;
  background-color: #fff;
  padding-top: 20px;
  border-bottom: 1px solid #e4e4e4;
  line-height: 100px;
}
.logo img{
  width: 65px;
}
/* GNB */
.gnb{
}
.gnb ul{
  display: flex;
  justify-content: center;
  /* margin-top: 50px; */
}
.gnb ul:hover{
  background-color: #fff;
  border-bottom: 1px solid #e4e4e4;
}
.gnb ul:hover a{
  color: #222;
}
.gnb ul li{
  padding: 5px 20px 5px;
}
.gnb ul>li:hover>a{
  text-decoration: underline;
}
.gnb a{
  font-size: 1.4rem;
  text-decoration: none;
  color: #fff;
}
#smenu{
  position: relative;
}
.smenu{
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 7px;
  width: 75px;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all .4s ease-out;
}
.gnb li:nth-child(2):hover .smenu{
  height: 105px;
  background-color: #fff;
  opacity: 1;
}
.smenu li{
  text-align: center;
}
.smenu a{
  font-size: 1.2rem;
  color: #000;
}
/******************* 메인영역 *******************/
#cont{
}
/* 속박스 */
.cont{
  background: url(./CSS/images/main04.jpg) no-repeat
  center/cover;
  width: 100%;
  height: 1000px;
  margin-top: 110px;
}

/******************* 하단영역 *******************/