@charset "UTF-8";


    /* 공통초기화 */
    html,body,h1,h2,h3,ul,ol{
      margin: 0;
      padding: 0;
    }
    html{
      font-size: 10px;
    }
    /* ul,ol 블릿 초기화 */
    ul,ol{
      list-style: none;
    }
    /* 공사중 표시 */
    body *{
      /* outline: 2px dotted red; */
    }
    /************** 상단영역 **************/
    .top{
    }
    /* 로고 */
    h1{
      position: relative;
    }
    h1.logo{
      /* width: 95px; */
      /* margin: 0 auto; */
      /* outline: 2px dotted red; */
      text-align: center;
      position: fixed;
      width: 100%;
      height: 100px;
      padding-top: 10px;
      top: 0;
      background-color: #fff;
    }
    /* 로고 이미지 */
    .logo img{
      width: 75px;
    }
    /* gnb메뉴 */
    .gnb>ul{
      display: flex;
      justify-content: center;
      margin-top: 110px;
      /* background-color: #fff; */
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }
    .gnb ul>li{
      position: relative;
    }
    .gnb ul:hover{
      background-color: #fff;
    }
    /* gnb a요소 */
    .gnb>ul>li>a{
      color: #fff;
      text-decoration: none;
      line-height: 28px;
      margin: 0 30px;
      font-size: 1.4rem;
    }
    .gnb:hover ul li a{
      color: #222;
    }
    .gnb ul li:first-child:hover{
      text-decoration: underline;
    }
    .gnb ul li:nth-child(2):hover{
      text-decoration: underline;
    }
    .gnb ul li:nth-child(3):hover{
      text-decoration: underline;
    }
    .gnb ul li:nth-child(4):hover{
      text-decoration: underline;
    }
    .gnb ul li:nth-child(5):hover{
      text-decoration: underline;
    }
    .gnb ul li:nth-child(6):hover{
      text-decoration: underline;
    }
    /* 서브메뉴 */
    .smenu{
      position: absolute;
      /* left: 50%; */
      z-index: 1;
      /* margin-top: 0px; */
      transform: translateX(15%);
      width: 70px;
      background-color: #fff;
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all .4s ease-out;
    }
    .gnb>ul>li:nth-child(2):hover .smenu{
      height: 100px;
      background-color: #fff;
    }
    .gnb>ul>li:hover .smenu{
      opacity: 1;
    }
    .smenu>ol>li{
      display: block;
      text-align: center;
      padding: 4px 0;
      font-size: 1.2rem;
    }
    .smenu>ol>li>a{
      text-decoration: none;
    }
    /* 탑메뉴 */
    .tmenu{
      position: absolute;
      top: 0;
      right: 0;
    }
    .tmenu ul,ol{
      display: flex;
    }
    .tmenu>ul>li>a{
      text-decoration: none;
      margin: 0 10px;
    }
    .cnvi li a{
      text-decoration: none;
      margin: 0 7px;
    }
    /************** 메인영역 **************/
    .cont{
      min-height: 1800px;
    }
    .cont>.mp{
      top: 90px;
      height: 1000px;
      background: url(./CSS/images/main04.jpg) 
      no-repeat center/cover;
    }
    /************** 하단영역 **************/