<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 외부 CSS 합치기 -->
  <title>1차 구성연습</title>
</head>
<body>
  <!-- 1. 상단영역 -->
  <div id="top">
    <header class="ibx top">

    </header>
  </div>

  <!-- 2. 메인영역 -->
  <div id="cont">
    <main class="ibx cont">

    </main>
  </div>

  <!-- 3. 하단영역 -->
  <div id="info">
    <footer class="ibx info">

    </footer>
  </div>
  
</body>
</html>

    <!-- 
      [ 공통 클래스 이름정의 ]
    1. ibx - inside box 속박스
    2. fbx - flex box 플렉스 디스플레이 박스
    3. pt1, pt2 - part1, part2 각 부분박스(비율적용)
    4. cbx - content box 내용박스
    5. bgi - background image 관련 속성
    -->

    <!-- 
      <li><a id="" href="">HOME</a></li>
      <li><a id="" href="">ITEM</a></li>
      <li><a id="" href="">STYLE</a></li>
      <li><a id="" href="">Q&A</a></li>
      <li><a id="" href="">ABOUT</a></li>
      <li><a id="" href="">CONTACT</a></li>
    -->