1
BLU 5 (스위트) 수영장 전망, 바다 전망, 전용 베란다
Adamantas, 그리스
Faye 님이 호스팅하는 키클라데스 주택

2
비마 빌라. 전통적이고 현대적이며 고급스러움
Emporio, 그리스
Martine & Sebastian 님이 호스팅하는 키클라데스 주택

3
키클라디카 동굴에서 만나는 독특한 건축물
이아(Oia), South Aegean, 그리스
Laskarina 님이 호스팅하는 키클라데스 주택

4
전용 비치프런트 빌라 알레마고우 해변까지 30걸음
미코노스, 그리스
Alexandra 님이 호스팅하는 저택 전체

5
빌라 폴라리스 오이아, 화산 전망 & 수영장.
이아(Oia), 그리스
Jacqueline 님이 호스팅하는 키클라데스 주택

6
VILLA PANTHEA
Lindos, Αιγαίο-ΔΩΔΕΚΑΝΗΣΑ, 그리스
Βαλασια 님이 호스팅하는 저택 전체

7
카날리아 미코노스 서머 하우스 빌라
미코노스(Míkonos), 에게, 그리스
George 님이 호스팅하는 저택 전체

8
수영장이 있는 키클라데스 저택 다나에
미코노스(Mykonos), 그리스
Potis 님이 호스팅하는 저택 전체

9
카드모스 동굴
Mesa Katikies, 그리스
Michail 님이 호스팅하는 레지던스 전체

10
로드라스의 집, 진정한 산토리니 체험
Exo Gonia, 그리스
Maria Konstantina 님이 호스팅하는 키클라데스 주택
