1
PIUGUS 리조트
Anambas, Kepulauan Riau, 인도네시아
Herry 님이 호스팅하는 섬 숙소

2
호수 전망을 감상할 수 있는 쾌적하고 독특한 A자형 통나무집
Kalayaan, Calabarzon, 필리핀
Struan 님이 호스팅하는 섬의 방

3
로맨틱 오버워터빌라
Athuruga Island, 몰디브
Karan 님이 호스팅하는 통나무집 전체

4
트레저아일랜드
Euboea, 그리스
Olivers 님이 호스팅하는 저택 전체

5
전용 수영장이 있는 프리미엄 워터 빌라
North Male Atoll, 몰디브
Sajjad 님이 호스팅하는 호텔

6
호수 옆의 럭셔리 매너 하우스 프라이빗 아일랜드
Lancashire, 잉글랜드, 영국
Jerry 님이 호스팅하는 저택 전체

7
아틱 하이드어웨이 - 고래 스쿠터 통나무집
Gildeskål, Nordland, 노르웨이
The Arctic Hideaway 님이 호스팅하는 섬 숙소

8
빌라 럭셔리 라이트하우스 비스크로아티아
Vis, Split-Dalmatia County, 크로아티아
Dado 님이 호스팅하는 등대

9
Villa Néroli/Nosy Be.
Nosy Be, Antsiranana Province, 마다가스카르
Ann Sol 님이 호스팅하는 저택 전체

10
초가지붕의 바다로 둘러싸인 전용 저택 ~ Hokyuann ~
Saikai, Nagasaki, 일본
Airstar 님이 호스팅하는 저택 전체
