1
스코틀랜드 하이랜드 성, 블랙크레이그 가든 아파트
Ballintuim, 영국
John 님이 호스팅하는 캐슬
건축 연도: 1856

2
결혼식에 이상적인 수영장이 있는 진짜 요정 성
Poggibonsi, Toscana, 이탈리아
Nicola 님이 호스팅하는 캐슬
건축 연도: 998

3
DOLLARBEG CASTLE - The Tower
Clackmannanshire, 스코틀랜드, 영국
Paul 님이 호스팅하는 캐슬
건축 연도: 1890

4
프랑스 페 드 라 루아르의 동화 속 성당
Arquenay, 페이드라루아르, 프랑스
Rebecca 님이 호스팅하는 캐슬
건축 시기: 19세기

5
Castle ten Berghe의 객실
브루쥐(Bruges), Vlaanderen, 벨기에
Amaury 님이 호스팅하는 캐슬 숙소
건축 연도: 1360

6
포지타노의 럭셔리 숙소 Torre Trasita (6인)
포지타노, Campania, 이탈리아
Roberta E Marina 님이 호스팅하는 캐슬
건축 시기: 16세기

7
스페들린 성
Dumfries and Galloway, 스코틀랜드, 영국
Daisy And Amanda 님이 호스팅하는 캐슬
건축 연도: 1450

8
아렌펠스 성의 천계곡 객실
Bad Hönningen, Rheinland-Pfalz, 독일
Benedikt 님이 호스팅하는 캐슬
건축 시기: 13세기

9
15세기 캐슬의 앤티크 아파트
클라렌스, Vaud, 스위스
Georges 님이 호스팅하는 캐슬
건축 시기: 15세기

10
The Alexander Abbey Church 2
Highland Council, 스코틀랜드, 영국
Nicky 님이 호스팅하는 공동 주택 전체
건축 연도: 1729

