1
Zostel Sissu | 6인용 침대 (혼성 도미토리)
Keylong, 히마찰프라데시 주(Himachal Pradesh), 인도
Dharamveer Singh 님이 호스팅하는 호스텔 다인실
해발 3,061m


2
침보라소 해변의 유목민
San Juan, Chimborazo, 에콰도르
Nomads 님이 호스팅하는 초소형 주택
해발 3,596m


3
산맥의 360도 파노라마 전망
Khumjung, Eastern Development Region, 네팔
Panorama 님이 호스팅하는 산장의 방
해발 3,836m


4
포크탈레스, 부티크 홈스테이 & 예술가 휴양지
Rakchham, 히마찰프라데시 주(Himachal Pradesh), 인도
Ishan 님이 호스팅하는 복토 주택 숙소
해발 3,076m


5
산 전망을 감상하며 즐기는 블루강 알파인 여행!
Dillon, 콜로라도, 미국
Evolve 님이 호스팅하는 집 전체
해발 3,049m


6
스타돔 마운틴 탑 로지
Cusco, Cuzco, 페루
Bob 님이 호스팅하는 돔하우스 숙소
해발 3,340m


7
훼손되지 않은 캠프스 스위트, 살리나스 그란데스
Salinas Grandes, Salta Province, 아르헨티나
Pristine 님이 호스팅하는 부티크 호텔
해발 3,409m


8
현지인과 함께하는 안데스 글램핑
Pisac, Cusco, 페루
Liz Karen 님이 호스팅하는 캠핑장
해발 4,034m


9
메인 스퀘어에서 2블록 떨어진 개인실
Cusco, Cuzco, 페루
Jesus Angel 님이 호스팅하는 공동 주택의 방
해발 3,416m


10
프라이빗 하우스 11베드, 6BR, 3BTR, 놀라운 전망
Cusco, Cuzco, 페루
Zdeněk 님이 호스팅하는 집 전체
해발 3,462m

