@charset "UTF-8";

/* 외부CSS합치기 */
@import url(./common.css);
@import url(./core.css);

/* 메인영역 */
.cont{
  max-width: 1100px;
  padding: 0 30px;
}
.topImg{
  margin: 0 auto;
  margin-top: 200px;
  width: 100%;
  height: 293px;
  background: url(../images/bg_imgs/gita/intro.png) no-repeat center/cover;
  /* aspect-ratio: 1000 /293; */
}
.middleImg{
  padding: 20px 0;
  margin: 0 auto;
  width: 100%;
  background: url(../images/23season.jpg) no-repeat center/cover;
  aspect-ratio: 1 / 1;
}
/* .middleImg img{
  width: 100%;
  height: 750px;
} */

/* 한글박스 */
.kor{
  text-align: center;
  padding-top: 50px;
}
.kor li{
  transform: translate(20px, 20px);
  padding-bottom: 5px;
  transition: .5s;
  opacity: 0;
}
.kor li.on{
  transform: translate(0, 0);
  opacity: 1;
}
.kor h2{
  font-size: 2rem;
}

.first_ul{
  padding-top: 30px;
  font-size: 1.3rem;
}
.second_ul{
  padding-top: 30px;
  font-size: 1.3rem;
}
/* 영문박스 */
.eng{
  text-align: center;
  /* padding-top: 50px; */
  font-size: 1.1rem;
  padding-bottom: 100px;
}