@charset "UTF-8";

/* 메인페이지 CSS - main.css */

/* 외부CSS합치기 */
@import url(./common.css);
@import url(./core.css);

/*********************** 2. 메인영역 ***********************/

/* 메인 배너 스크롤 다운 텍스트 */
.dir{
  top: 90vh;
  right: 3vw;
  position: absolute;
  transform: rotate(90deg);
  font-size: 2rem;
  color: #cacaca;
}
.arrow{
  /* width: 100%; */
  margin-top: 3px;
  width: 100%;
  height: 1px;
  background-color: #cacaca;
}
.tip{
  position: absolute;
  right: 0;
  transform: translate(1px,-4px) rotate(45deg);
  width: 10px;
  height: 1px;
  background-color: #cacaca;
}

/* 배너 겉박스 */
/* .cont {
} */
/* 배너 속박스 */
.fade_bx{
  min-height: 100vh;
  position: relative;
}
.fade_bx li {
  position: absolute;
  width: 100%;
  height: 100%;

  /* 처음에 투명 */
  opacity: 0;
  
  /* 트랜지션 */
  transition: opacity .6s ease-in-out;
}
/* 배너에 .on시 */
.fade_bx li.on{
  opacity: 1;
  /* z-index: 1; */
}
/* 배너 이미지 */
.fade_bx img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 서브 타이틀영역  */
.location{
  display: flex;
  padding-left: 50px;
  font-size: 1.2rem;
}
.item_tit{
  padding: 50px 0 60px;
  text-align: center;
  font-size: 2.7rem;
}
/* 메인 그리드영역 */
.gridbx {
  display: grid;
  max-width: 1200px;
  padding: 0 50px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 40px;
}
/* 스크롤 등장액션 클래스 */
.item{
  transform: translateY(20%);
  opacity: 0;
  transition: 0.4s ease-in-out;
}
/* 등장클래스+.on */
.item.on{
  transform: translateY(0);
  opacity: 1;
}
/* 스크롤 등장액션 클래스 */
.sitem{
  transform: translateY(20%);
  opacity: 0;
  transition: 0.4s ease-in-out;
}
/* 등장클래스+.on */
.sitem.on{
  transform: translateY(0);
  opacity: 1;
}

/* 이미지 공통속박스 */
.iimg {
  position: relative;
  aspect-ratio: 280 / 400;
} 
/* 아이템 공통 이미지 */
.iimg img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity .3s;
}
/* 처음에 두번째이미지 숨기기 */
.iimg img:last-child{
  opacity: 0;
}
/* 이미지박스에 마우스 오버시 
두번째 이미지 보이기 */
.iimg:hover img:last-child{
  opacity: 1;
}


/* 스타일 그리드영역 */
.grid_style {
  display: grid;
  max-width: 1200px;
  padding: 0 50px;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px 40px;
}
/* 스타일 이미지 */
.simg{
  position: relative;
  aspect-ratio: 230 / 350;
}
/* 스타일 공통이미지 */
.simg img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity .3s;
}
/* 처음에 두번째이미지 숨기기 */
.simg img:last-child{
  opacity: 0;
}
/* 이미지박스에 마우스 오버시 
두번째 이미지 보이기 */
.simg:hover img:last-child{
  opacity: 1;
}


/* 아이템 공통 텍스트겉박스 */
.itxt {
  margin: 4px 0;
  text-align: center;
}
/* 아이템 공통 시즌 설명 텍스트 */
.ssn {
  font-size: min(13px, 3vw);
}
/* 아이템 공통 이름 텍스트 */
.iname1 a {
  font-size: min(15px, 3vw);
}
/* 아이템 공통 가격 텍스트 */
.itxt span {
  font-size: min(12px, 3vw);
  color: #919191;
}

/* 메인 배너 블릿박스 */
.indic{
  position: absolute;
  display: flex;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}
.indic li{
  padding: 5px;
  cursor: pointer;
}
.bulit{
  position: relative;
  margin: 0 auto;
  background-color: rgb(166, 166, 166);
  width: 2px;
  height: 18px;
  cursor: pointer;
}
.bulit::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: rgb(255, 255, 255);
}
.bulit.on::before{
  animation: bltAni 4s linear forwards;
}
@keyframes bltAni {
  to{
    height: 100%;
  }
} /* 블릿 키프레임 */

/* 아이템 섹션 */
.item_section {
  margin-top: 60px;
  width: 100%;
}
.sub_tit {
  text-align: center;
  margin: 0 0 50px;
  font-size: 2.7rem;
  font-weight: lighter;
}
.button_bx{
  padding: 50px 0;
}
.more_bt{
  margin: 0 auto;
  outline: 1px solid #000;
  width: 85px;
  height: 55px;
  text-align: center;
  line-height: 55px;
  
  font-weight: lighter;
}
.more_bt>a{
  font-size: .9rem;
}

/* 스타일 박스 타이틀 */
.style_tit{
  text-align: center;
  margin: 40px 0 50px;
  font-size: 2.7rem;
  font-weight: lighter;
}

/* 메인하단 배송설명박스 */
.c_info{
  padding: 50px 0 90px;
  text-align: center;
}
.c_info01>h2{
  font-size: 1.4rem;
}
.c_info02>h2{
  font-size: 1.4rem;
}

.item_section{
  position: relative;
}

