@charset "UTF-8";

#app {
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gnb .swiper{
  width: 1100px;
  margin: 0 auto;
  /* overflow: hidden; */
}

.gnb .swiper-slide{
  width: 100px !important;
}
