@charset "utf-8";
/* EpisodeⅢ : 미디어쿼리 CSS - media.css */

/*********** 가로 1540px 이하 사이즈 시작 ***********/
@media (max-width: 1540px) {
    .page {
        height: auto;
    }

    /* 메인 이미지 위 이미지, 텍스트 */
    .m {
        top: auto;
        bottom: 0;
        transform: translate(-50%, 0);
        left: 50%;
    }

    .cont {
        /* 비율설정 */
        aspect-ratio: 1/1.3;
        background: 130%;
    }

    .main_txt {
        font-size: 12px;
        padding-bottom: 17px;
        font-weight: normal;
    }

    .mv_tit {
        font-size: 35px;
        font-weight: normal;
    }

    .mv_poster {
        width: 30%;
    }

    .mv_poster img {
        width: 100%;
    }

    /* 선택메뉴 ul */
    .vlist ul {
        flex-wrap: wrap;
        /* 사이 간격: 위아래, 양쪽 */
        gap: 1vh, 2.2%;
    }

    /* 선택메뉴 상위 li */
    .vlist ul > li {
        /* 사이간격 마진이 빠진 비율 */
        /* -> flex-basis는 width와 같지만 flex 통합 설정에서는 flex-basis로 재정의 */
        flex-basis: 31.83%;
        text-align: center;
    }
}
/*********** 가로 1540px 이하 사이즈 종료 ***********/

/*********** 가로 950px 이하 사이즈 시작 ***********/
@media (max-width: 950px) {
    .ham {
        display: block;
    }
    .m_gnb {
        z-index: 100;
    }
    .m_gnb:hover .ham + .mlist {
        height: 130px;
    }

    .m_gnb .mlist {
        position: absolute;
        top: 20px;
        right: 0;
        /* display: none; */
        overflow: hidden;
        height: 0px;
        transition: 0.3s;
        /* outline: 1px solid red; */
    }
    .m_gnb .mlist ul {
        padding: 10px 15px;
        background-color: rgba(255, 255, 255, 0.415);
        border-radius: 15px;
    }
    .m_gnb.on ul li {
        float: none;
        line-height: 2;
    }
    .top ul > li + li {
        margin: 0;
    }

    /* 메인 이미지 위 이미지, 텍스트 */
    .m {
        top: auto;
        bottom: 0;
        transform: translate(-50%, 0);
        left: 50%;
    }

    .cont {
        /* 비율설정 */
        aspect-ratio: 1/1.3;
        background: 130%;
    }

    .main_txt {
        font-size: 12px;
        padding-bottom: 17px;
        font-weight: normal;
    }

    .mv_tit {
        font-size: 25px;
        font-weight: normal;
    }

    .mv_poster {
        width: 40%;
    }

    .mv_poster img {
        width: 100%;
    }

    /* 선택메뉴 ul */
    .vlist ul {
        flex-wrap: wrap;
        /* 사이 간격: 위아래, 양쪽 */
        gap: 1vh, 2.2%;
    }

    /* 선택메뉴 상위 li */
    .vlist ul > li {
        /* 사이간격 마진이 빠진 비율 */
        /* -> flex-basis는 width와 같지만 flex 통합 설정에서는 flex-basis로 재정의 */
        flex-basis: 31.83%;
        text-align: center;
    }

    /* 슬라이드 이동버튼 */
    .abtn {
        width: 15px;
        height: 42px;
    }

    /* 왼쪽버튼 */
    .ab1 {
        left: 15.5%;
        background-position: -25px -124px;
    }

    /* 오른쪽버튼 */
    .ab2 {
        right: 15.5%;
        background-position: -175px -53px;
    }

    /* 하단 영역 */
    #info {
        display: block;
        height: auto;
    }

    #info address {
        font-style: normal;
        color: #fff;
        font-family: "Noto Sans KR";
        line-height: 20px;
    }

    .int {
        display: block;
        text-align: center;
        color: #b5b7b7;
    }

    #info .img_con {
        width: 15vw;
        margin: 0 auto;
    }

    #info .img_con img {
        width: 100%;
        height: 100%;
    }

    .bld {
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
    }

    .sns {
        width: 113px;
        height: 34px;
        margin: 10px auto;
    }

    .sns li {
        width: 34px;
        height: 34px;
        float: left;
        margin-left: 2px;
        background: url(../img/sprites_logo.png) no-repeat;
    }

    .sns li:nth-child(1) {
        background-position: -509px -429px;
        margin-left: 0;
    }

    .sns li:nth-child(2) {
        background-position: -551px -429px;
    }

    .sns li:nth-child(3) {
        background-position: -593px -429px;
    }

    .sns a {
        display: block;
        width: 100%;
        height: 100%;
    }
}
/*********** 가로 950px 이하 사이즈 종료 ***********/

/*********** 가로 692px 이하 사이즈 시작 ***********/
@media (max-width: 692px) {
    /* 햄버거 버튼 */
    .ham {
        font-size: 30px;
    }

    /* 메인 이미지 위 이미지, 텍스트 */
    .m {
        position: absolute;
        left: 30%;
        bottom: 0%;
        /* transform: translate(-50%, -50%); */
    }

    .main_txt {
        /* display: none; */
        font-size: 0.5rem;
    }

    /* 텍스트 이미지 */
    .txt_img {
        width: 50px;
        height: auto;
    }

    .txt_img > img {
        width: 100%;
        height: 100%;
    }

    /* sub 동영상 */
    /* 동영상 클릭 시 배경 암전 효과 */
    body::before {
        content: "";
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 99;
    }

    body.on::before {
        display: block;
    }

    #screen {
        display: none;
    }

    /* .vlist{
        display: none;
    } */

    .vlist ul {
        display: flex;
        position: relative;
        margin-top: 50px;
        justify-content: center;
        top: 50%;
        left: 50%;
        gap: 0 29px;
        transform: translate(-50%);
    }

    .vlist ul > li {
        padding: 10px 10px;
        margin: 5px;
        cursor: pointer;
    }

    .vlist ul > li:hover img,
    .vlist ul > li.on img {
        outline: 3px solid #fcb735;
        box-shadow: 0 0 20px #fcb735;
    }

    /* 슬라이드 이동버튼 */
    .abtn {
        width: 10px;
        height: 37px;
    }

    /* 오른쪽버튼 */
    .ab2 {
        right: 15.5%;
        background-position: -180px -53px;
    }
}
/*********** 가로 692px 이하 사이즈 종료 ***********/
