balloon coat - black

324,000원

balloon coat
워시드 나일론에 램 레더 깃 배색이 가미 된
풍성한 실루엣의 코트 입니다.

자연스러운 활용을 염두에 두어
가먼트 째 워시 한 제품으로
적절한 비례와 완성도 높은 디테일이 매력적입니다.

shell1 : cotton51% nylon49% shell2 : lamb skin100% lining : polyester100%

- 램 레더 카라
- 가먼트 워시드
- 메인 2 포켓과 램 레더소재의 사이드 지퍼 포켓
- 램 레더 소재의 속 주머니
- 조절 가능한 소맷단과 밑단 실루엣

1사이즈 - 어깨54 가슴65 소매63 총장104
2사이즈 - 어깨56 가슴67 소매64 총장106
3사이즈 - 어깨58 가슴69 소매65 총장108
4사이즈 - 어깨60 가슴71 소매66 총장110

모델 : 180cm 마른체격 3사이즈 넉넉하게 착용,
각 사이즈 97 / 100 / 103 / 105 착용손님에게 넉넉히 잘 맞습니다.