big cargo pants

185,000원

빅 카고 팬츠는 큼직한 사이드 포켓 및
구조적이고 테크니컬한 패턴 해석과 과감한 디테일 배치가
특징적인, 볼륨감 있는 실루엣의 카고 팬츠 입니다.

shell : cotton100%

- 소뿔 단추
- 지퍼 플라이
- 전면 노출 되는 아웃심과 연계되는 포켓 디테일
- 독특한 밑위 패턴
- 허벅지 아래 절개와 인심의 다트 디테일
- 후면의 절개 포켓
- 허리 둘레 조절 가능한 애드저스터 디테일

2사이즈 - 허리38 허벅지35 밑위35 밑단29 총장104
3사이즈 - 허리40 허벅지36 밑위36 밑단30 총장106
4사이즈 - 허리42 허벅지37 밑위37 밑단31 총장108

각 사이즈 170초중반 / 170중후반 / 170후반-180초반 손님께 권해드립니다.

저온수 손세탁