hanabi (fireworks) pants

168,000원

hanabi pants

하단 지퍼 사이 숨어있는,
불꽃놀이 문양 배색이 특징적인 팬츠 입니다.
매트한 코듀로이 소재를 베이스로
여러 소재가 배색되어 있습니다.

스트레이트한 라인감이며,
허리 높이를 조절해 적당한 기장감으로
칙용해주시면 좋습니다.

- 지퍼 플라이 (YKK 메탈 지퍼)
- 허리 치수를 조절가능한 후면 어드저스터
- 지퍼방식으로 개폐 가능한 밑단 플라켓
- 단독 차가운 물 세탁, 건조기 사용 금지

SIZE (cm)
- 2(M) : 27~29"/ 허리 39.5 허벅지 32 밑단 23 밑위 33.5 총장 103
- 3(L) : 30~31"/ 허리 41.5 허벅지 33 밑단 23.5 밑위 34.5 총장 105
- 4(XL) : 31~32"/ 허리 43.5 허벅지 34 밑단 24 밑위 35.5 총장 107

* 기본적으로 넉넉한 허리 치수이되, 허리 조절 후 고정력이 매우 좋은 편입니다. 기장에 맞춰 구매해주시는 것을 추천 드립니다.
* Model : 179cm / 29" , 3(L)을 착용했습니다.
* 각 사이즈 170 초반 / 170 중반 / 170후반~180초반 손님께 권장드립니다.