hooded parka

274,000원

부드럽게 떨어지는 착용감의 hooded parka.
루즈한 실루엣과 곡선 소매가 특징입니다.

2way 지퍼, 목을 감싸는 탭, 스트링 등을 이용해
세심한 연출이 가능하며,
외/내부 총 8개의 포켓으로 소지품을 수납하기 용이합니다.

겉감은 매끈한 표면의 메모리 폴리에스터 소재로
생활 방수가 가능합니다.

-YKK사 2WAY 지퍼
-후드,밑단,허리 스트링
-조절 가능한 소매
-코팅한 자개 단추
-6개의 외부 주머니, 2개의 안주머니
-후드 뒤로 숨길 수 있는 넥 탭


shell : polyester 100%
lining: polyester 50% viscose 50%

* 소재 및 제작공정 특성상 신품도 미세한 기스가 있을 수 있습니다.
이는 불량에 해당되지 않으나, 육안상 심각한 경우에는 교환을 진행드리고 있으니 본사 확인이 필요한 경우 편히 연락주시기 바랍니다.

드라이클리닝 권장
건조기 사용 불가
다리미 사용 불가
저온수 손세탁

SIZE (cm)
2(M) : 어깨57 가슴62 소매61.5 총장67
3(L) : 어깨59 가슴64 소매62.5 총장69
4(XL) : 어깨61 가슴66 소매63.5 총장71

* Model : 179cm / 29" , 3(L)을 착용
각 100, 103, 105 사이즈 감 입니다.