leather boots - black vegetable(반무광)

314,000원

leather boots ,
낮고 볼이 넓게 깔리는 형태의 부츠,
조금 더 어른스러운 쉐입감의 제품으로
각 다른 가공이 적용 된 여러 소재로 만들어졌으며,
착용 흔적이 쌓여갈 수록
좋은 쉐입으로 표현 됩니다.

블랙 카프(송아지,반유광)
광택이 돌고,
디테일한 쉐입감이 가장 부드러운 제품,
어른스러운 분위기로 신기 가장 좋습니다.

블랙 베지터블(소가죽,반무광)
조금 더 각진 형태감,
착용감이 쌓이면서 더 내추럴한 분위기를 갖춰갑니다. 험하게 신는 손님께 더 좋습니다.

유즈드 크림(소가죽,반유광)
한참 신은 듯한 모습,
한 족 한 족 손수 가공하며,
제품 감도상 디자이너들이 직접 가공을 배워 모든 후가공을 처리하였습니다.

-
shell : cow leather
EVA굽

굽 높이 : 4cm (바깥 굽/속굽 합)
신발 전문점 케어 권장


-
사이즈 안내


1(260)
2(270)
3(280)
4(290)

*평소 착용하시는 운동화, 스니커즈 정사이즈에 맞춰주시면 잘 맞습니다.

또는 자사 제품 기준,
기존 레더슈즈보다 반사이즈~한사이즈 작게, 라운드부츠와 동일한 사이즈로 선택해주셔도 맞습니다.