light puffer jacket

335,000원

23pre-spring
라후자 light puffer jacket.

-
light puffer jacket.

유려한 실루엣의 경량 패딩 자켓입니다.
부드러운 곡선으로 떨어지는 실루엣으로,
깨끗한 외관과 대비되는 테크니컬한 디테일들이 숨어 있습니다.

인체를 면밀히 관찰하여 개발한 오리지널 입체패턴,
세심한 디테일로 편안하고 감도 높은 착용감을 느끼실 수 있습니다.

손목과 밑단, 후드 둘레의 스트링을 활용 가능,
소매 아래 손등을 덮어주는 레이어드소매 역시
기호에 맞는 방식으로 착용해주실 수 있습니다.

패브릭은 작은 질감이 특징적인 방수성 나일론,
충전재는 3M사 신슐레이트 중 가장 품질이 높은 플래티넘등급 제품입니다.
미드레이어 및 보온용품의 활용에 따라
한겨울 및 주변 쌀쌀한 계절 아우터겸 이너로서 넓은 범위의 활용이 가능합니다.

-사선 지퍼
-입체 패턴
-2way zipper(YKK)
-후드,밑단,소매 스트링
-조절 가능한 레이어드 소매
-밑단과 등판면의 액션플리츠
-3 포켓
-3M thinsulate


- 2way zip(YKK)
- 2 flap pockets and 2 inside pockets
- adjustable hem line
- water proof
- 3m thinsulate platinum insulation

shell : nylon
lining : nylon
insulation : 3M thinsulate platinum
드라이클린 권장
또는 가벼운 손세탁 및 자연건조 권장


2사이즈 - 화장81 가슴60 총장69
3사이즈 - 화장83 가슴62 총장71
4사이즈 - 화장85 가슴65 총장73

모델 180cm 마른체격 3사이즈 착용,
각 사이즈 100, 103, 105 손님께
권장드립니다.