padded vest 2.0

215,000원

23 pre - spring
패디드 베스트 2.0

40's USA KAPOK 베스트를 기반으로 하는 실용적인 보조아우터 입니다.
2.0 버전은 기존 패디드 베스트의 디자인을 계승하되,
단품 아우터로서의 활용에 초점을 맞추어
어깨와 목둘레 및 품, 밑단 등 치수와 실루엣을 변형한 제품입니다.

스웻셔츠 및 후디 등 위로 착용하기 최적화 되어 있으며,
얇은 이너와 매칭시 암홀 스트링을 이용하여
체형과 관계없이 어깨와 암홀선을 자연스럽게 연출할 수 있습니다.

밑단 스트링 및 신규추가 된 애드저스터 등을 이용하여
체형에 맞게 연출 할 수 있습니다.


혼용율

[블랙잉크]
shell : nylon 36% cotton 33% polyester 31%
lining : nylon 100%
insulation : polyester 100%

[브라운]
shell : nylon 77% cotton 23%
lining : nylon 100%
insulation : polyester 100%

[차콜]
shell : nylon 36% cotton 33% polyester 31%
lining : nylon 100%
insulation : polyester 100%

가벼운 물세탁

SIZE (cm)
2사이즈 - 어깨42 가슴56 총장61
3사이즈 - 어깨43 가슴58 총장62
4사이즈 - 어깨44 가슴60 총장63

* Model : 179cm / 29" , 3(L) 착용
각 97-100, 100-103, 103

베스트 특성상 오버핏 활용시 몸에서 뜨는 분량이 많기 때문에 일반아우터 실측대비 품이 작게 측정됩니다. 추천사이즈감을 토대로 선택 부탁드립니다. (기존 폴리테루 아우터 치수대로 선택 권장)