side line polo knit

153,000원

side line polo knit

▶ 상질의 퀄리티인 호주산 슈퍼 파인 메리노울 100% 원사를 사용해 싱글 조직으로 편직한 니트 폴로 스웨터입니다. 이너웨어로서 베이직하게 활용할 수 있으며, 얇은 롱슬리브나 터틀넥, 셔츠들과 레이어링할 수 있습니다. 인타르시아 편직을 통해 사이드 라인에 배색을 주어 위트있는 포인트를 만들었고, 후면부에는 립 라인과 스카시 편직라인을 래글런 소매 절개처럼 배치하여 구조적으로 독특한 외관을 구현했습니다. 한여름을 제외한 3계절용 스웨터로서 단품, 레이어드용으로 폭넓게 활용 가능합니다. 히든 버튼 디테일이 적용된 플라켓에는 3개의 버튼을 배치했고 로고 각인된 버튼이 사용됐습니다. 원사 특성상 부드럽고 섬세한 터치감이 느껴지며 밑단의 립은 스판사를 통해 탄탄하게 잡아주어 편안하게 피팅하실 수 있습니다.

-월스와일무브먼트 각인 소뿔 단추
-허벅지 수직 플리츠
-무릎 수평 플리츠
-후면 사선 플리츠
-전후면포켓 및 옆 무릎 포켓
-제원단 벨트

-브랜드 POLYTERU 협업 제품
-호주산 슈퍼 파인 메리노울 100%
-상질의 프리미엄 원사를 사용한 우수한 품질
-인타르시아 편직을 통한 사이드 라인 배색
-후면부 래글런 소매처럼 이어진 스카시 편직 라인
-히든 버튼 디테일이 적용된 플라켓
-로고 각인 단추 사용
-부드럽고 섬세한 터치감
-좋은 텐션감의 밑단 립
-12게이지 1합, 이너웨어용 두께
-한여름을 제외한 3계절용 스웨터
-고급 사시 봉제 마감

▶ INFO
- COMPOSITION: Australian super fine merino wool 100%
- COLOR: Charcoal
- ORIGIN: Korea

▶ SIZE
월와무 기준

1 총장 67/어깨47/가슴54/소매61
2 총장 69/어깨49/가슴56/소매62
3 총장 71/어깨51/가슴58/소매63

착용 초기 1,2회 이후 조금 더 루즈해지는 특성 감안하여 사이즈 추천드리고 있으며
각 사이즈 97-100, 100-103, 103-105 착용감입니다.

월와무 기준 1,2,3 발매되며 이는 기존 폴리테루 2,3,4 와 비슷한 치수감입니다.

모델 : 180cm 마른체격 2사이즈 착용