ring sandals 2.0 - black

154,000원

본 제품은 발의 형태를 본 떠 강조한 동적인 쉐잎과
도톰하게 표현되는 인솔이 특징적인 샌들 입니다.

발의 앞뒤로 약간의 기장이 남아
창의 형태가 강조되며,
절제 된 디자인으로 도톰한 인솔과 가죽의 질감, 쉐입감이 자연스레 어우러집니다.

2.0 버전은 한층 더 다듬어진 쉐입,
그리고 개선 된 착화감을 가지고 있습니다.


외피와 인솔은
black : 염소 가죽,
dark brown : 양 가죽이 사용되었습니다.

발가락과 발등 쪽에는 얇은 쿠션이 채워져있고, 굽은 검정 크레페가 사용되었습니다.

가죽제품 특성상, 젖은 상태에서 이염이 발생할 수 있습니다.
비오는 날 착용에 주의해주시기 바랍니다.


SIZE GUIDE :


0(240) - 5(290) 발매,
남녀공용, 레더슈즈와 동사이즈 선택해주셔도 무방합니다.


* 발등 둘레에 따라 권장 사이즈가 약간 다릅니다.
보통 발등 높이~약간 높은 발등이신 경우,
정사이즈 또는 반사이즈 크게 선택해주시면 알맞습니다.
* 발등둘레가 좁으신 경우 정사이즈 또는 반사이즈 다운을 권장드립니다.
* 발등둘레가 매우 높거나 낮으신 경우에도 1사이즈 업or다운은 추천 드리지 않습니다.