liso denim

164,000원

* 추천드리는 신장사이즈는 실제 내부구성원들의 피팅을 모두 거쳐 추천드리는 것으로,
제품 패턴에 최적화 된 피팅은 배꼽 몇 센티 아래 (골반위치정도)로 내려입어주실 때 가장 좋습니다.

* 모델컷 에서 보이는 특유의 루즈한 곡선 실루엣과 리소 본연의 통감을 연출하시기 위해서

1. 바지를 포장하면서 생기는 접힘선들을 다려서 없애주세요. (다리안쪽 포함)
2. 제품 착용하신 상태에서 바지를 아래로 툭툭 당겨 내려입어봐주세요. 좀 더 리소답게 입어주실 수 있습니다. 감사합니다.

데님 특성상 첫세탁 전까지 이염의 가능성이 있습니다.
구매 초기 백색 의류,신발과 매칭에 주의 부탁드립니다.

-
본 제품은 2019-2020 인기모델이었던 liso pants 를 오리지널으로,
데님 소재에 적합한 패턴으로 다듬어 꾸준히 발매중인 liso denim 입니다.

특유의 곡선형 실루엣과 무릎의 미묘한 볼륨이 특징적으로,
다양한 상의 및 슈즈와 좋은 조합을 보여 줍니다.
웨이스트 둘레 및 밑단을 스트링으로 조절할 수 있습니다.

축적 된 경험으로 만드는
특유의 러프한 텍스쳐,
이에 상반되는 부드러운 원단감이 특징적입니다.

관리시 드라이클린 권장,
초기제품의 물성을 유지하시기 가장 좋습니다.

물 세탁시 단시간 저온수에 단독세탁 해주시되,
자연건조 후 스팀으로 다려주시기 바랍니다.

shell : cotton 100%
lining : cotton 35% / polyester 65%
1 washed

드라이클리닝 권장
또는 저온수 단독 손세탁
건조기 사용 불가

SIZE *cm

1(S) - 허리 37 허벅지 32 밑단 22.5 밑위 35.5 총장 101.5
2(M) - 허리 39 허벅지 33 밑단 23 밑위 36.5 총장 103.5
3(L) - 허리 40 허벅지 34 밑단 23.5 밑위 37.5 총장 105.5
4(XL) - 허리 42 허벅지 35 밑단 24 밑위 38.5 총장 107.5
5(XXL) - 허리 44 허벅지 36 밑단 24.5 밑위 39.5 총장 109

* Model : 179cm / 29" ,
메인 컷 3(L)을 약간 내려입었습니다.

* 각 사이즈 164-168 / 168 ~173 / 173~177 / 177~181 / 181~185 손님께 권장드립니다.

* 앞으로 내년 봄까지 약 5개월 동안은 상의 볼륨을 크게 입는 계절임을 감안해
아래도 조금 넉넉히 입을 때 밸런스가 좋다고 판단하여 기존보다 넉넉한 사이즈감으로 착용하실 것 추천드립니다.

허리 여유를 많이 남긴 후 묶어입으시면 특유의 실루엣을 극대화 할 수 있으므로,

깔끔한 실루엣 선호하신다면 기존 폴리테루 사이즈와 동일하게 추천드리며,

루즈한 실루엣 선호하신다면 기존 폴리테루 사이즈 대비 1업 추천드립니다.