round mule 2.0

198,000원

본 제품 round mule 은
둥글고 볼드한 형태의 레더 뮬 입니다.

형태감과 소재 특성이 잘 드러나는 심플한 디자인, 가죽마다 다른 모습의 단면이 드러나는 센터컷 디테일이 특징적,

둥근 형태감과 대비되는 볼-아치의 편차, 측면의 곡선 쉐입 등, 다양한 각도에서 완성도 높은 실루엣을 가지고 있습니다.

발송까지 약 3-4주 소요 되는 제품으로,
주문순번에 따라 10.24 - 11.03 기간내 발송 진행 예정입니다.

-업데이트 내역

09.30~10.01 사전예약주문을 통해 발매되는 4th 릴리즈 버전은,

직전 프리오더시 릴리즈 된 3rd (7월 업데이트)버전과 동일한 사양으로 만들어집니다.

초판 대비 외관상 변화가 거의 없으나, 착화감과 사이즈밸런스에서 상당히 많은 개선이 이뤄져,실제 사용면에서 좋은 평가를 받고 있습니다.

가장 디벨롭 된 부분은 발등주변의 편안함으로, 등 둘레와 입구 주변을 좀 더 평균적인 발에 적합하게 컷팅하였고, 높이 및 곡선성형에 신경을 썼습니다. 둘레 아래는 내부 완충 자재를 삽입하여 발등과 닿는 면이 부드러워졌습니다.

발바닥은 샤무드 소재를 적용, 앞코 내부에는 발가락이 안착되는 단차와 쿠션을 적용하여 보행시 안정적으로 제품이 자리잡게 되어, 쾌적한 착화감을 가지고 있습니다.

-
shell : cow leather
lining : chamude
EVA굽

굽 높이 : 3.8cm (바깥 굽 2.4 cm, 속 굽 1.4cm)
신발 전문점 케어 권장


-
사이즈 안내


W(235)
0(245)
1(255)
2(265)
3(275)
4(285)
5(295)

*평소 착용하시는 운동화, 스니커즈 정사이즈에 맞춰주시면 잘 맞습니다.

또는 자사 제품 기준,
기존 레더슈즈보다 반사이즈~한사이즈 작게, 라운드부츠와 동일한 사이즈로 선택해주셔도 잘 맞습니다.

*정사이즈 선택해주시되,
발등이 낮으신 경우, 스니커즈 기준 반다운,
발등이 보통보다 높으신 경우 반업 해주시면
가장 편히 신으실 수 있습니다.

ex : 평소 스니커즈 270사이즈 편하게 신으시는 경우 : 발등이 낮은편이시라면 뮬265, 높은 편이시라면 275 사이즈 선택해주시면 잘 맞습니다.

*착용시 앞코의 단차에 발가락이 걸리게 신어주시면 편히 착용 가능합니다. 발가락이 걸리되 신발 끝에 발가락이 닿지는 않는 정도가 적절합니다. 제품 받아보신 후 착화감이 불편하시다면 본 내용을 체크해주신 뒤 교환요청 주시기 바랍니다.

*착용 안정감이 없으신 경우 발을 좀 더 깊이 넣어주시기 바랍니다. 발이 충분히 들어가지 않는 경우 한사이즈 큰 사이즈로 교환해주시면 좋습니다.

*스웨이드 모델 경우 정사이즈 착용 기준 앞뒤가 남으시는 경우 발을 깊이 넣어 자리잡아주시면 금새 발등에 맞게 늘리실 수 있습니다.

W 사이즈의 경우
일반여성사이즈보다 조금 더 넉넉한 편입니다.

W : 평소 여성 스니커즈 240 착용하시는 경우 잘 맞습니다.

사이즈 예시

○평소 컨버스 등 270이 편하게 맞으시는 경우,
2(265)사이즈 선택해주시면 여유있게 잘 맞습니다.

○평소 컨버스 등 265가 정사이즈, 270은 넉넉하신 경우에도 2(265)사이즈 추천 드립니다.

○평소 컨버스 270이 살짝 타이트하신 경우,
3(275)사이즈 선택해주시면 잘 맞습니다.

-



○제품 유의사항○

(1) 천연가죽 특성상 밝은색 양말 착용시 이염 여지가 있습니다.
어두운 양말 제품과 착용 권장드립니다.

(2) 제품 색상 특성상 실내외 환경 및 조명 등에 따라 색감이 다소 상이하게 표현 되는 면이 있습니다만,
온라인 페이지는 여러 환경의 평균치에 가깝게 촬영하고 있습니다.

(3) 본 제품의 원피는 인위적인 가공을 더하지 않은 천연 원피입니다.
깊이감 있고 자연스러운 색감이 장점이지만, 겉을 코팅하거나 인위적으로 표면을 가공하는 가죽이 아닌 천연상태의 원피인 관계로,
신제품에도 약간의 긁힘, 찍힘이 있을 수 있습니다. 또한 모든 면의 톤이 고르지 않습니다.
약간의 자연스러운 톤 차이는 양품에 속합니다.(다만 차이가 현저한 경우 자사 자체 심의 후 후속서비스를 제공드리며, 심의기준은 손님의 시선에서 다분히 상식적인 선을 지킬 것을 약속드립니다.)

특유의 색상, 질감을 의도하여 사용되는 원피이므로 이러한 특성을 양해가능하신 경우 주문을 추천 드립니다.
안내드린 약간의 긁힘,찍힘은 실착/외출시 금방생겨나는 착용흔,사용감 대비하여 거슬림이 없는 정도입니다.
(제품의 초판, 2차판 및 round boots 와 동일한 소재로, 모든 발매차수 전체개체가 같은 특성을 가지고 있습니다.)


제품의 교환/반품은 자유로우나 상기 내용에 의한 반품은 무료서비스가 어려운 점 양해부탁드립니다. (사이즈 교환은 1회 무료 처리드리고 있습니다.)