round neck sleeve

69,000원

round neck sleeve 제품은

새롭게 체계화 되고 있는
폴리테루 이너 레이어 시리즈 모델 중
두번째 발매 모델입니다.

디자이너가 몇년 입은 티셔츠의 후들한 컨디션을 최대한 재현하려하였으며,
밑단의 수소 봉제 등 착용시 미묘하게 좋은 체감으로 다가오는 요소 등을 그대로 살리려 하였습니다.

특유의 드레이프와 부드러운 소재감으로
소매위에서 자연스럽게 쌓이는 루즈한 핏감이 특징이며, 폴리테루에서 발매 되는 거의 모든 셔츠 및 아우터 아래로 잘 어우러집니다.

빛 바랜 가공 된 제품으로,
기계세탁 편하게 해주시면 좋습니다.

23spring 발매 색상 별 정보 :

블리치드 브라운 : 사용감이 강조되는 강한 워싱이 적용 되어 군데군데 얼룩진 느낌, 블리치/페이딩 된 특유의 염색이 빠진 자국이 특징입니다.

워시드 차콜 : 멜란지 차콜 베이스로 블리치드 브라운과 같은 가공 적용한 신규 차콜색상,
블리치드 브라운 대비 옅은 정도의 염색을 가하였습니다만, 역시 블리치/페이딩 되는 특유의 염색이 빠진 자국, 얼룩진 느낌이 보입니다.

워시드 그레이 : 터틀넥에 사용되었던 멜란지를 닮았습니다만 그 보다 조금 더 묵직합니다. 전체적으로 부드러운 터치와 드레이프감 모두 동일하지만 페이딩 없이 균일한 색감을 가지고 있습니다.

워시드 에크루 : 레몬/옐로우/에크루 사이의 미묘한 톤을 가진 색상으로, 레이어링시 포인트색상으로 활용하기 적당한 한편 폭 넓은 범용성을 가지고 있습니다.


* 라운드 넥 슬리브 제품은 사용감을 의도하여 강하게 워시 가공하는 제품 컨셉상
신품에서도 군데 군데 작은 데미지가 존재합니다.



SIZE (cm)
2사이즈 - 어깨50 가슴60 소매63 총장68
3사이즈 - 어깨53 가슴62 소매64 총장70
4사이즈 - 어깨55 가슴64 소매65 총장72

* 총장 RIB포함 기재
모델 180cm 마른체격 3사이즈 루즈하게 착용

각 사이즈 신장에 맞춰 추천 드립니다.
170초중반, 170중후반, 180초중반 손님께 추천 드리며,
기재 실측보다 넉넉하게 떨어지는 느낌입니다.
신장에 맞춰 선택해주실 때 가장 잘 맞습니다.