rugby knit

138,000원

rugby 1/2 knit 는
21SS 많은 사랑을 많은 loosed rugby shirt 의 후속모델으로서,
니트 타입으로 새로이 해석되며
니트 구성요소 (편직,성형,봉제,패턴)의
시각, 기능적 특징을 응용한 디테일들이 첨가되었습니다.

-루즈한 실루엣
-볼드한 비례감
-변형 어깨 패턴 및 헤라시기법을 응용한 뒷 어깨 디테일
-몸판, 어깨 접합부의 펀칭 및 라인 디테일
-특유의 툭 떨어지는 소매 단 처리

-organic cotton 100%
자연스러운 윤기가 있고 부드러운 촉감을 가지고 있습니다.
-세탁시 드라이 클린 또는 손세탁
-손세탁시 저온수 사용, 단독 손세탁, 울샴푸 사용, 비틀어탈수 금지, 눕혀서 건조해주시기 바랍니다.

2(M) - 어깨 56 / 가슴58 / 소매25 / 총장70
3(L) - 어깨 57.5 / 가슴60 / 소매26 / 총장72
4(XL) - 어깨 59 / 가슴62 / 소매27 / 총장74

모델은 180cm 마른체격으로 3사이즈를 루즈하게 착용하였습니다.
마른 체격이신 경우 정사이즈 또는 업사이징,
건장한 체격이신 경우 정사이징 추천 드립니다.