sweat pants 2.0

145,000원

sweat pants 2.0 은
전작 wide sweat pants 의 후속격으로,
큰 볼륨과 넉넉한 길이감이 특징적인 스웻팬츠 입니다.

밑단 벤트와 착용 허리위치에 따라 드라마틱하게 바뀌는
실루엣이 매력적으로, 선호되는 형태감을 찾아주시면 좋습니다.

일상에서 다양한 상의와 믹스매칭하기 좋으며,
밑단은 인심 위치에 스트링, 아웃심 위치에 사선방향의 스냅이 있어
매칭되는 슈즈 또는 기호에 맞춰
밑단의 형태를 섬세하게 결정 할 수 있습니다.

사용 된 소재는 부드럽게 가공 된 cotton / polyester zurry 로,
흐르듯이 아래로 떨어지는 타입 입니다.
헤비하지 않은 타입, 전 계절 착용 가능합니다.

-웨이스트 밴드
-지퍼 플라이
-앞섬과 밑단의 썬그립 스냅
-조절 가능한 밑단 형태
-3 포켓
-보다 잘 고정되는 허리 조절 스트링

shell : cotton 60%, polyester 40%
-드라이 클리닝 또는 저온수에 손세탁 권장
-건조기 사용을 피해주세요.

SIZE (cm)
* Model : 179cm / 29" , 3(L)사이즈를 정허리높이에 착용하였습니다.
*골반위치착용시 보다 루즈한 실루엣으로 연출 할 수 있습니다.

1사이즈 - 허리33-34 허벅지34 밑단23 밑위34 총장103
2사이즈 - 허리34-45 허벅지35 밑단24 밑위35 총장105
3사이즈 - 허리35-46 허벅지36 밑단25 밑위36 총장107
4사이즈 - 허리36-47 허벅지37 밑단26 밑위37 총장109

각 사이즈 신장에 맞춰 추천 드립니다.
166-170, 171-174, 174-178, 178-182