tenco loosed shirt 2.0

168,000원

tenco loosed shirt 2.0

많은 사랑을 받은 전작 '루즈드 텐코'의 업그레이드 버전 제품입니다.

표면의 러프한 분위기,
그와 대비되는 극도로 섬세하고 부드러운 소재감이 특징적으로,
이를 구현하기 위해

후가공에 적합한 내구성의 고품질 소재를 엄선하여 만들어지며,
본래 미백색의 원단으로 완성한 제품을
2회 이상 가먼트째 염색하여 풍부한 색감을 입히고,
고강도 워시를 가해 부드러운 터치감을 만들어주었습니다.

이 과정에서 생기는 밀도감 있는 퍼커링,
그리고 표면이 날아가 빈티지한 질감을 가지게 되는 자개 단추 등은
섬세하고 부드러운 소재와 대비되는 러프한 인상을 만들어줍니다.

자연스러운 셔츠의 분위기를 추구하여
좁은 목둘레, 가까운 깃의 거리, 사선 벤트 등
주로 디테일 주변부에 해석이 가미되었습니다.




2사이즈 - 어깨57 가슴56 소매60 총장75
3사이즈 - 어깨58 가슴57 소매61 총장77
4사이즈 - 어깨60 가슴59 소매62 총장79

180cm 마른체격 모델 3사이즈 여유있게 착용
각 사이즈 100 / 103 / 105 체감입니다.