상호: 주식회사 폴리테루 | 대표: 박윤하 | 개인정보관리책임자: 박윤하 | 이메일: office@polyteru.com 
주소: 301,3F, 89, Yeonmujang-gil, Seongdong-gu, Seoul, Republic of Korea | 사업자등록번호: 688-88-01923
 | 통신판매: 2021-서울중구-2757 | 호스팅제공자: (주)식스샵
안전구매(에스크로) 서비스 가맹점 
이용약관 개인정보처리방침 사업자정보확인

입고처 사정 및 휴무일 등에 따라 진열이 늦어질 수 있습니다.
입고처마다 입고되는 색상/사이즈가 상이할 수 있으므로,
내점전 방문 희망하시는 숍에 문의해 주시는 것을 권해드립니다.

＊무통장입금 주문 관련 안내 :
리셀 및 홀딩에 의한 타손님들의 불편을 방지하기 위해
30분 이내 미입금건은 임의로 취소처리 드릴 수 있습니다.
너른 양해 부탁드립니다.

＊주문 내용 수정 안내 :
물류부서-택배사 중간인계 과정에서 특정 주문건의 실물추적 및 회수가 불가한 연유로,
'배송준비중'단계 이후부터는 발송전 취소 및 배송지 변경이 불가한 점 양해부탁드립니다.

(제품 문의 및 사이즈 상담)

