<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 폰트어썸 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/shortcut.ico" type="image/x-icon" />
    <!-- 외부 CSS 넣기 -->
    <link rel="stylesheet" href="./CSS/introduce.css" />
    <!-- 미디어 쿼리 넣기 -->
    <link rel="stylesheet" href="./CSS/media.css" />
    <!-- 부드러운 스크롤 JS -->
    <script src="./JS/smoothScroll20.js"></script>
    <!-- 공통 JS -->
    <script src="./JS/common.js"></script>
    <!-- 링크시스템 JS -->
    <script src="./JS/linksys.js"></script>
    <!-- 데이터 JS -->
    <script src="./JS/allData.js"></script>
    <!-- 메인 JS 넣기 -->
    <script src="./JS/introduce.js"></script>
    <title>ABOUT | POLYTERU</title>
  </head>
  <body>
    <!-- 1. 상단영역 -->
    <div class="overlay"></div>
    <div id="top">
      <header class="toP ibxTop">
        <!-- 탑메뉴 
        max-width값을 주기위해 제일 상단으로 옮김 -->
        <div class="tmenu">
          <ul>
            <li>
              <a href="" class="fa-solid fa-magnifying-glass">
                <span class="ir">검색창</span>
              </a>
            </li>
            <li>
              <a href="" class="fa-regular fa-user">
                <span class="ir">마이페이지</span>
              </a>
            </li>
            <li>
              <a href="" class="fa-regular fa-heart">
                <span class="ir">찜목록</span>
              </a>
            </li>
            <li>
              <a href="" class="fa-solid fa-cart-shopping">
                <span class="ir">쇼핑카트</span>
              </a>
            </li>
            <li>
              <!-- 탑메뉴 햄버거 버튼 -->
              <div class="ham">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </li>
          </ul>
        </div>
        <!-- 상단로고 -->
        <h1 class="logo">
          <a href="#" title="메인페이지">
            <img src="./images/polyterulogo.png" alt="메인로고" />
          </a>
        </h1>
        <!-- 상단네비 -->
        <div id="gnb">
          <!-- gnb 박스 영역 -->
          <div class="gnb_bx">
            <nav class="gnb">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li>
                  <a href="#">ITEM</a>
                  <div class="smenu">
                    <ol>
                      <li><a href="#">ALL</a></li>
                      <li><a href="#">OUTER</a></li>
                      <li><a href="#">TOP</a></li>
                      <li><a href="#">BOTTOM</a></li>
                      <li><a href="#">ACC</a></li>
                    </ol>
                  </div>
                </li>
                <li><a href="#">STYLE</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </nav>
            <!-- 어카운트 박스 -->
            <div class="account">
              <a href="" class="fa-regular fa-user"></a>
              <div class="account_txt">ACCOUNT</div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- 2. 메인영역 -->
    <main class="cont ibx">

      <div class="topImg">

      </div>
      <div class="kor">
        <h2>폴리테루.</h2> 
        <ul class="first_ul">
          <li>POLYTERU(폴리테루)는 2018 년에 시작된 패션 레이블이며, 3명의 디자이너 팀 입니다.</li>
          <li>
            폴리테루는 동북아시아
            문화의 다양한 소스 (과거의 유산, 동시대 하위문화 등) 에서 포착해낸 멋지고 흥미로운 뉘앙스를 관찰하고, 정교한
            패턴을 기반으로 한 현대적 일상복을 주기적으로 발매합니다.
          </li>
          <li>
            아이템들은 좋은 소재와 봉제를 통해 완성되며, 그것들의
            시각적 아웃풋을 통해 고유한 폴리테루 무드를 제안합니다.
          </li>
          <li>
            우리는 레이블의 독특한 멋을 설득력 있는 방식으로 제안하고,
            패션 생태계에서 폴리테루만의 독자적 위치를 마련하는 것에 목적을 둡니다.
          </li>
          <li>
            폴리테루에게 있어 정체성, 관심사 및
            조형감각만큼이나 중요한 것은 동시대 경향 및 개별 아이템의 품질과 가치를 식별하는 일이고, 이는 패션 생태계를
            이해하기 위한 자연스러운 관찰이자 좌표찾기입니다.
          </li>
          <li>
            지속적인 관찰을 토대로 폴리테루는 유연하면서도 적절히 좌표를
            조정하되, 시즌이 쌓여갈수록 폴리테루만의 특별한 미적 감수성을 조형합니다.
          </li>
        </ul>
        <ul class="second_ul">
          <li>
            폴리테루는 S/S , F/W 로 나눠지는 시즌과
            조금 다른 사이클로 운영되고 있습니다.
          </li>
          <li>
            시기와 관계없이 구성원들이 흥미를 느끼는 옷을 선정하고 원하는 만큼 디자인 한
            후, 미적/기능적 완성도가 폴리테루의 기준에 충족 되는 경우에만 제품화 합니다.
          </li>
          <li>
            제작 된 제품들은 좋은 컨디션으로
            보관하며, 적절한 계절이 되면 출하합니다.
          </li>
          <li>
            발매되는 주기는 보통 2개월으로, 매년 6번 내외로 진행 됩니다. 그 이후,
            출시된 제품들을 취합해 사진으로 기록하고, 룩북으로 엮는 것을 방침으로 하고 있습니다.
          </li>
        </ul>
      </div>
      <div class="middleImg"></div>
      <div class="eng">
        <ul>
          <li>
            - POLYTERU is a fashion label
            started in 2018 and POLYTERU is composed of 3 designers. POLYTERU observes cool and interesting nuance captured
            from various sources in Northeast Asian culture and regularly releases modern everyday wear based on elaborate
            pattern. POLYTERU’s items are completed with excellent material and needlework and it suggest unique POLYTERU mood
            based on the visual output.
          </li>
          <li>
            We suggest unique charms of label in a convincing way. Our goal is to establish the
            independent position for POLYTERU in fashion world.
          </li>
          <li>
            To POLYTERU, analyzing the modern trend and identifying the
            quality and value of individual items are as important as identity, interest, and sense of formation. This is a
            process of natural observation and coordination for understanding the fashion world. Based on continuous
            observation, POLYTERU corrects coordinate in a flexible and moderate way. As seasons pass by, POLYTERU builds up
            own special aesthetic feeling.
          </li>
          <li>
            - POLYTERU does not prioritize big seasons such as S/S F/W. Instead, POLYTERU
            selects clothing that members are interested in and focuses on design. Then, POLYTERU starts production when the
            aesthetic and functional completeness satisfy POLYTERU’s standard. The finished products wait for the release in
            good condition and they get released in a proper season. The release term is about 2 months and POLYTERU releases
            6 times every year. Then, POLYTERU records the products in photo and makes a look book with the products.
          </li>
        </ul>
      </div>
      <div class="move_top">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </main>
    <!-- 3. 하단영역 -->
    <div id="info">
      <footer class="info ibx">
        <div class="addbx">
          <!-- 하단로고 -->
          <div class="blogo">
            <img src="./images/polyterulogo.png" alt="하단로고" />
          </div>
          <address>
            상호: 주식회사 폴리테루 | 대표: 박윤하 | 개인정보관리책임자: 박윤하 | 이메일: office@polyteru.com <br />
            주소: 301,3F, 89, Yeonmujang-gil, Seongdong-gu, Seoul, Republic of Korea |
            <br />
            사업자등록번호: 688-88-01923 | 통신판매: 2021-서울중구-2757 | 호스팅제공자: (주)식스샵 안전구매(에스크로)
            서비스 가맹점
            <br />
            <div class="blink">
              <a href="">이용약관</a>
              <a href="">개인정보처리방침</a>
              <a href="">사업자정보확인</a>
            </div>
          </address>
        </div>
      </footer>
    </div>
  </body>
</html>
