1
격자무늬 사막 휴양지: 카사 로사다
Aguanga, 캘리포니아, 미국
John 님이 호스팅하는 초소형 주택

2
소금물 수영장/스파/바베큐/수영장/화덕
Indio Hills, 캘리포니아, 미국
Anna 님이 호스팅하는 집 전체

3
원더러스트 에어스트림
조슈아 트리, 캘리포니아, 미국
Martin 님이 호스팅하는 캠핑카

4
문셋 - 새로운 현대적인 보헤미안 빌라 온수 욕조 및 온수 욕조
트웬티나인 팜스(Twentynine Palms), 캘리포니아, 미국
Keith 님이 호스팅하는 저택 전체

5
콩데 나스트의 솔 투 소울 (Sol to Soul): 칼리에서 가장 멋진 곳
Pioneertown, 캘리포니아, 미국
Sol To Soul 님이 호스팅하는 집 전체

6
복숭아 레지던스, 파노라마의 전망을 자랑하는 '히게'
팜스프링스, 캘리포니아, 미국
Rasmus 님이 호스팅하는 저택 전체

7
수영장이 있는 잭래빗 워시 - 조슈아트리 (JACKRABBIT Wash) 건축물
Yucca Valley, 캘리포니아, 미국
Somewhere Management 님이 호스팅하는 저택 전체

8
데저트 어드벤처 글램핑 (최대 4명)
Be'er Milka, South District, 이스라엘
Boaz 님이 호스팅하는 텐트

9
수영장과 전망이 좋은 매력적이고 한적한 숙소
Borrego Springs, 캘리포니아, 미국
Carla 님이 호스팅하는 집 전체

10
JTHAVN-조슈아 트리 리모컨 디저트 버블 돔
조슈아 트리, 캘리포니아, 미국
Karen 님이 호스팅하는 돔하우스

