1
한옥스테이 “화응(花應)”
전주시 완산구, 전라북도, 한국
Sunny 님이 호스팅하는 집 전체

2
전통기와 한옥 본채
양평군, 경기도, 한국
남제 님이 호스팅하는 펜션

3
spa#2 _Analog_Hanok_북촌
종로구, 서울특별시, 한국
한준 님이 호스팅하는 집의 방

4
[독채] 루민북촌: 북촌한옥마을에서 즐기는 모던 한옥 스테이 / 2021 우수 서울스테이
Gahoe-dong, Jongno-gu, 서울, 한국
Soyeon 님이 호스팅하는 집 전체

5
초간정 미스터선샤인
Yongmun-myeon, Yecheon, 경상북도, 한국
연옥 님이 호스팅하는 펜션

6
연안당[宴安堂]/한국전통한옥/독채사용/자쿠지/경복궁/북촌/인사동
종로구, 서울, 한국
리나 님이 호스팅하는 트리하우스

7
럭셔리 한옥스테이 프리픽업 @ 은평 한옥매울
Eunpyeong-gu, 서울, 한국
Liz 님이 호스팅하는 집 전체

8
[독채한옥] 통인시장 골목 사이의 아담하고 조용한 민규당 바이 버틀러리
Cheongunhyoja-dong, Jongno-gu, 서울, 한국
버틀러리 님이 호스팅하는 집 전체

9
[단체숙박가능]햇살가득한 한옥에서 가족과함께 친구와함께
Gahoe-dong, Jongno-gu, 서울, 한국
미경 님이 호스팅하는 집 전체

10
[한옥독채]삼청, 한옥 스테이 '책가도원'
종로구, 서울, 한국
Taesung 님이 호스팅하는 집 전체

