<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타워즈</title>
    <!-- 메인 CSS -->
    <link rel="stylesheet" href="./CSS/main.css">
    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="./CSS/media.css">
    
    <script>
        function 멍멍(먹이){
            document
            .getElementById("mv")
            .src = "https://www.youtube.com/embed/" + 먹이 + "?autoplay=1";
        }
    </script>
</head>

<body>
    <header id="top" class="part">
        <h1 class="tit">스타워즈 별들의전쟁</h1>
        <nav class="gnb">
            <ul>
                <li>
                    <a href="./sub01.html">Episode1</a>
                </li>
                <li>
                    <a href="#">Episode2</a>
                </li>
                <li>
                    <a href="#">Episode3</a>
                </li>
            </ul>


        </nav>
        <!-- <aside id="cam">
            <img src="img/Yoda.png" alt="영사기">
            <div class="bim"></div>
        </aside> -->
    </header>
    <main id="cont" class="part">
        <div id="screen">
            <iframe id="mv" src="https://www.youtube.com/embed/zP4LyaOLD0A?autoplay=1" allow="autoplay"></iframe>
        </div>

        <nav class="mlist">
            <ul>
                <li onclick="멍멍('vZ734NWnAHA')">
                    <img src="img/sta1.jpg" alt="스타워즈1">
                    <ol class="movtxt">
                        <li>스타워즈1</li>
                        <li>한 솔로, 레아 오르가나</li>
                        <li>SF무비</li>
                    </ol>
                </li>
                <li onclick="멍멍('G8qhmS9Ywbw')">
                    <img src="img/sta2.jpg" alt="스타워즈2">
                    <ol class="movtxt">
                        <li>스타워즈2</li>
                        <li>한 솔로, 레아 오르가나</li>
                        <li>SF무비</li>
                    </ol>
                </li>
                <li onclick="멍멍('UMdBFEiamKU')">
                    <img src="img/sta3.jpg" alt="스타워즈3">
                    <ol class="movtxt">
                        <li>스타워즈3</li>
                        <li>한 솔로, 레아 오르가나</li>
                        <li>SF무비</li>
                    </ol>
                </li>
                <li onclick="멍멍('g5KyF9psz9A')">
                    <img src="img/sta4.jpg" alt="스타워즈4">
                    <ol class="movtxt">
                        <li>스타워즈4</li>
                        <li> 파드메 아미달라, 아나킨 스카이워커</li>
                        <li>SF무비</li>
                    </ol>
                </li>
                <li onclick="멍멍('gYbW1F_c9eM')">
                    <img src="img/sta5.jpg" alt="스타워즈5">
                    <ol class="movtxt">
                        <li>스타워즈5</li>
                        <li> 파드메 아미달라, 아나킨 스카이워커</li>
                        <li>SF무비</li>
                    </ol>
                </li>
                <li onclick="멍멍('HrkehqJHfGA')">
                    <img src="img/sta6.jpg" alt="스타워즈6">
                    <ol class="movtxt">
                        <li>스타워즈6</li>
                        <li> 파드메 아미달라, 아나킨 스카이워커</li>
                        <li>SF무비</li>
                    </ol>
                </li>
            </ul>
        </nav>
    </main>
    <footer id="info" class="part">
        <address>
            <img src="img/logo.png" alt="하단로고">
            <span class="int">
                루카스필름(Lucasfilm)은 1971년 헐리우드의 저명한 영화 감독인 조지 루카스가 설립한 미국의 영화 & TV 제작사이다. <br> 캘리포니아주 샌프란시스코에 본사를 두고 있으며,
                Letterman Digital Arts Center에 기반을 두고 운영하고 있다. <br>
                2012년, 월트 디즈니 컴퍼니에 인수되었으며,[2] 주요 작품으로는 스타워즈, 인디아나 존스가 있다.
            </span>
        </address>
        <ul class="sns">
            <li>
                <a href="https://www.facebook.com/StarWars" target="_blank" title="페이스북 바로가기">
                    <span class="bld">페이스북 바로가기</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/starwars" target="_blank" title="트위터 바로가기">
                    <span class="bld">트위터 바로가기</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/starwars/" target="_blank" title="인스타그램 바로가기">
                    <span class="bld">인스타그램 바로가기</span>
                </a>
            </li>

        </ul>

    </footer>


    <!-- <div class="earth"><img src="img/earth.png" alt="지구"></div>
    <div id="act1"> <img src="img/sta.png" alt="우주선"></div>
    <div class="deth"><img src="img/deth.PNG" alt="데스스타"></div> -->

</body>

</html>