1
디럭스 일본식 서양식 객실 - 본관
Yufu-shi, Ōita-ken, 일본
和モダンな温泉旅館　湯布院らんぷの宿 님이 호스팅하는 료칸의 방

2
Tonosho, Shozu District, Kagawa, 일본
테시마 '코뮌' 개조된 일본 민속 주택
Aki 님이 호스팅하는 오두막의 방

3
일본의 매력과 전통-유이 계곡 (도쿄/교토)
Fujieda, 시즈오카 현, 일본
Daisuke 님이 호스팅하는 집 전체

4
소바 국수 홈스테이, 일본 시골 생활을 느껴보세요
Koga-shi, Fukuoka-ken, 일본
日出子 님이 호스팅하는 오두막 숙소

5
야마자키 료칸/슈페리어 JPN 룸/조식+석식
京都市, 京都府, 일본
旅館やまざき 님이 호스팅하는 료칸 숙소

6
B: 정원 우드베이스가 있는 교토 마키야 베리어 프리
京都市上京区, 京都府, 일본
Sayumi & Yasuhiro 님이 호스팅하는 집 전체

7
[개인실] 코이시야 료칸의 다다미 객실
Yamanouchi, 나가노 현, 일본
Daisuke 님이 호스팅하는 료칸의 방

8
【Ryokan】 Gion Oyado Kikutani YUKARI-Room
교토(Kyoto), Kyoto, 일본
Takuya 님이 호스팅하는 료칸 숙소

9
매력적인 교토 마치야
교토(Kyoto), 교토 현, 일본
Susan 님이 호스팅하는 집 전체

10
카모강이 내려다보이는 고급스러운 공간
京都市下京区木屋町通六軒上る都市町, 京都府, 일본
Yaeya 님이 호스팅하는 집 전체