<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스타워즈</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap");

      /* font-family: 'Noto Sans KR', sans-serif; */
      @import url(CSS/reset.css);

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      body {
        background: url(img/sp.png) no-repeat center/cover;
      }

      .part {
        width: 1200px;
        margin: 0 auto;
      }
      /******************** 상단영역 ********************/
      #top {
        position: relative;
        height: 80px;
        z-index: 99;
      }
      .tit {
        text-align: center;
        font: 40px/4 "Noto Sans KR";
        color: cyan;
        text-shadow: 0 0 0px aquamarine;
        animation: titani 2s ease-in-out infinite alternate;
      }
      .gnb{
        position: absolute;
        top: 0;
        right: 0;
      }
      .gnb ul{
        display: flex;
        justify-content: center;
      }
      /******************** 메인영역 ********************/
      #cont {
        position: relative;
      }
      .tsec {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: space-evenly;
      }
      .tsecI img {
        height: 600px;
        margin: 70px;
      }
      .tsecT {
        font-size: 20px;
        color: #fff;
        line-height: 60px;
        margin: 70px;
        text-shadow: 1px 1px 1px rgb(68, 150, 218);
      }
      /******************** 하단영역 ********************/
      #info {
        position: relative;
        height: 100px;
      }

      #info address {
        font-style: normal;
        color: #fff;
        font-family: "Noto Sans KR";
        font-size: 15px;
        line-height: 20px;
        padding-top: 20px;
        padding-left: 20px;
      }
      .int {
        display: block;
        margin-left: 15%;
      }

      #info address img {
        position: absolute;
        transform: scale(0.5);
        float: left;
        margin-right: 2px;
        margin-top: -32px;
      }

      .sns {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .bld {
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
      }

      .sns li {
        width: 34px;
        height: 34px;
        float: left;
        margin: 2px;
        background: url(img/sprites_logo.png) no-repeat;
      }

      .sns li:nth-child(1) {
        background-position: -509px -429px;
      }

      .sns li:nth-child(2) {
        background-position: -551px -429px;
      }

      .sns li:nth-child(3) {
        background-position: -593px -429px;
      }

      .sns a {
        display: block;
        width: 100%;
        height: 100%;
      }

      @keyframes titani {
        to {
          text-shadow: 0 0 30px aquamarine;
        }
      }

      #act1 {
        position: absolute;
        transform: scale(0);
        animation: act1ani 5s ease-in infinite;
        z-index: -3;
      }

      @keyframes act1ani {
        0% {
          top: -20%;
          left: -20%;
          transform: scale(0);
        }

        40% {
          top: 40%;
          left: 40%;
          transform: scale(0.8);
        }

        60% {
          top: 40%;
          left: 40%;
          transform: scale(0.8);
        }

        100% {
          top: 120%;
          left: 120%;
          transform: scale(2.5);
        }
      }

      .earth {
        position: absolute;
        transform: scale(0.8);
        left: -20%;
        bottom: -600px;
        animation: earthani 15s ease-in-out infinite alternate;
        z-index: -2;
      }

      @keyframes earthani {
        to {
          transform: scale(0.9);
          left: -20%;
          bottom: -600px;
        }
      }

      .deth {
        position: absolute;
        transform: scale(0.35);
        left: -200px;
        bottom: -300px;
        animation: dethani 5s ease-in-out infinite alternate;
        z-index: -1;
      }

      @keyframes dethani {
        to {
          transform: scale(0.4);
          left: -150px;
          bottom: -250px;
        }
      }
    </style>
    <script></script>
  </head>

  <body>
    <header id="top" class="part">
      <div class="top">
        <div class="toptit">
          <h1 class="tit">스타워즈 별들의전쟁</h1>
        </div>
        <div class="gnb">
          <ul>
              <li>
                  <a href="#">Episode1</a>
              </li>
              <li>
                  <a href="#">Episode2</a>
              </li>
              <li>
                  <a href="#">Episode3</a>
              </li>
          </ul>
        </div>
      </div>
    </header>
    <main id="cont" class="part">
      <!-- 메인상단 -->
      <section class="tsec">
        <!-- 메인상단이미지 -->
        <div class="tsecI">
          <img src="./img/sta4.jpg" alt="메인상단이미지" />
        </div>
        <!-- 메인상단텍스트 -->
        <div class="tsecT">
          Star Wars: The Phantom Menace (Episode I) <br />
          Rating: PG Runtime: 2 hr 16min Release <br />
          Date: May 19, 1999 <br />
          Genre: <br />
          Action, Adventure, Fantasy, Live Action, Science Fiction
        </div>
      </section>
    </main>
    <footer id="info" class="part">
      <address>
        <img src="img/logo.png" alt="하단로고" />
        <span class="int">
          루카스필름(Lucasfilm)은 1971년 헐리우드의 저명한 영화 감독인 조지 루카스가 설립한 미국의 영화 & TV 제작사이다.
          <br />
          캘리포니아주 샌프란시스코에 본사를 두고 있으며, Letterman Digital Arts Center에 기반을 두고 운영하고 있다.
          <br />
          2012년, 월트 디즈니 컴퍼니에 인수되었으며,[2] 주요 작품으로는 스타워즈, 인디아나 존스가 있다.
        </span>
      </address>
      <ul class="sns">
        <li>
          <a href="https://www.facebook.com/CJCGV" target="_blank" title="페이스북 바로가기">
            <span class="bld">페이스북 바로가기</span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/cgv_korea/" target="_blank" title="트위터 바로가기">
            <span class="bld">트위터 바로가기</span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/cgv_korea/" target="_blank" title="인스타그램 바로가기">
            <span class="bld">인스타그램 바로가기</span>
          </a>
        </li>
      </ul>
    </footer>

    <div class="earth"><img src="img/earth.png" alt="지구" /></div>
    <div id="act1"><img src="img/sta.png" alt="우주선" /></div>
    <div class="deth"><img src="img/deth.PNG" alt="데스스타" /></div>
  </body>
</html>
