<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Sortcut icon" href="./CSS/images/shortcut.ico">
  <title>ITEM</title>
  <style>
    html{
      font-size: 10px;
    }
    html,body,ul,ol,h1{
      margin: 0;
      padding: 0;
    }
    body *{
      outline: 2px dotted red;
    }
    ul,ol{
      list-style: none;
    }
    /******************** 상단영역 ********************/
    .logo{
      text-align: center;
      width: 100%;
      height: 100%;
      position: fixed;
      padding-top: 10px;
      top: 0;

    }
    .logo img{
      width: 75px;
    }
    .top ul{
      display: flex;
      justify-content: center;
      margin-top: 120px;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }
    .gnb li a{
      text-decoration: none;
      color: #222;
      line-height: 17px;
      margin: 0 30px;
      font-size: 1.4rem;
    }

  </style>
</head>
<body>
  <div id="top">
    <header class="top ibx">
      <h1 class="logo">
        <a href="#">
          <img src="./CSS/images/polyterulogo3.png" alt="로고이미지">
        </a>
      </h1>
      <ul class="gnb">
        <li>
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="#">ITEM</a>
        </li>
        <li>
          <a href="#">STYLE</a>
        </li>
        <li>
          <a href="#">Q&A</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="#">CONTACT</a>
        </li>
      </ul>
    </header>
  </div>
  <div id="cont">
    <main class="cont ibx">

    </main>
  </div>
</body>
</html>