<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>웹프로젝트 Polyteru</title>
  <link rel="Sortcut icon" href="./CSS/images/shortcut.ico">
  <style>

    html,body,h1,h2,h3,h4,h5,h6,p,figure,
    ul,ol,dl,dt,dd{
    margin: 0;
    padding: 0;
    }

    ul,ol{
      list-style: none;
    }

    .top{
      position: relative;
    }

    .logo{
      text-align: center;
    }

    .logo img{
      margin: 0px 0;
    }

    .navli a{
      text-decoration: none;
      color: black;
      font-size: 15px;
    }

    .navi{
      display: flex;
      justify-content: space-evenly;
      margin: 10px 500px;
    }

    .gnb>div{
      transform: translate(1450px, -150px);
      position: absolute;
    }

    .gnb ul>li{
      position: relative;
    }

    .smenu{
      position: absolute;
      left: 50%;
      z-index: 1;
      transform: translateX(-50%);
      width: 100px;
      background-color: rgb(255, 255, 255);
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all .4s ease-out;
      outline: 2px dashed red;
    }

    .gnb>ul>li:hover .smenu{
      opacity: 1;
    }

    .gnb>ul>li:nth-child(2):hover .smenu{
      height: 80px;
    }


    .smenu a{
      display: block;
      text-align: center;
      padding: 1px 0;
      font-size: 14px;
    }






  </style>
</head>
<body>
  <header class="top">
    <div class="logo">
      <img src="./CSS/images/polyterulogo.jpg"
      alt="로고이미지" width="250px">
    </div>
    <nav class="gnb">
      <div>
        hi
      </div>
      <ul class="navi">
        <li class="navli">
          <a href="">HOME</a>
        </li>
        <li class="navli">
          <a href="">ITEM</a>
          <div class="smenu">
            <ol>
              <li><a href="#">OUTER</a></li>
              <li><a href="#">TOP</a></li>
              <li><a href="#">BOTTOM</a></li>
            </ol>
          </div>
        </li>
        <li class="navli">
          <a href="">STYLE</a>
        </li>
        <li class="navli">
          <a href="">Q&A</a>
        </li>
        <li class="navli">
          <a href="">ABOUT</a>
        </li>
        <li class="navli">
          <a href="">CONTACT</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="cont">
    <div></div>
  </main>
  <footer class="info">

  </footer>
</body>
</html>