1
발코니에서 버즈 칼리파의 전망을 감상할 수 있는 아름다운 스튜디오
두바이, 아랍에미리트
Alee 님이 호스팅하는 공동 주택 전체

2
에펠탑 스파클을 그랜드 스타일로 즐기세요!
파리, Île-de-France, 프랑스
Paris Perfect 님이 호스팅하는 공동 주택 전체

3
오로라
베니스, Veneto, 이탈리아
베니스, Veneto, 이탈리아의 럭셔리 숙소

4
전용 수영장과 숨막히는 전망을 자랑하는 세련된 펜트하우스
케이프타운, 웨스턴케이프 주, 남아프리카
Gabriel 님이 호스팅하는 로프트 전체

5
아테네 스카이라인 아파트
Athina, 그리스
HomeSpot 님이 호스팅하는 공동 주택 전체

6
비디오 프로젝터와 넷플릭스가 있는 놀라운 위치
마드리드(Madrid), Comunidad de Madrid, 스페인
María 님이 호스팅하는 공동 주택 전체

7
트레비 분수 로얄 골드 아파트
로마, Lazio, 이탈리아
Carlo 님이 호스팅하는 공동 주택 전체

8
킨츠기티 카사 오렌지 교토역 도보 10분/버스 정류장 1분/2층짜리 긴 집
교토(Kyoto), Kyoto, 일본
Naoyuki 님이 호스팅하는 집 전체

9
침실 2개 빌라 피스 가루다, 우붓
우붓, 발리, 인도네시아
Maria 님이 호스팅하는 저택 전체

10
샹젤리제, 매력적인 로프트
파리, Île-de-France, 프랑스
Cédric 님이 호스팅하는 로프트 전체
