<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Sortcut icon" href="./CSS/images/shortcut.ico">
  <link rel="stylesheet" href="../연습/p.css">
  <title>Document</title>
</head>
<body>
  <!-- 상단영역 -->
  <div id="top">
    <header class="top">
      <!-- 로고영역 -->
      <div class="logobx">
        <h1 class="logo">
          <a href="#">
            <img src="./CSS/images/polyterulogo3.png" alt="로고">
          </a>
        </h1>
      </div>
      <!-- 탑메뉴 -->
      <div id="tmenu">
        <nav class="tmenu">
          <ul>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- GNB영역 -->
      <nav class="gnb">
        <ul>
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">ITEM</a>
            <div id="smenu">
              <ol class="smenu">
                <li><a href="#">OUTER</a></li>
                <li><a href="#">TOP</a></li>
                <li><a href="#">BOTTOM</a></li>
                <li><a href="#">ACC</a></li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">STYLE</a>
          </li>
          <li>
            <a href="#">Q&A</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- 메인영역 -->
  <div id="cont">
    <main class="cont">
      
    </main>
  </div>
  <!-- 하단영역 -->
  <div id="info">
    <footer class="info">
      
    </footer>
  </div>
</body>
</html>