<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Sortcut icon" href="./CSS/images/shortcut.ico">
  <title>웹프로젝트 연습</title>
  <link rel="stylesheet" href="../연습/polyteru.css">
</head>
<body>
  <!-- 상단영역 -->
  <div id="top">
    <header class="top ibx">
      <!-- 로고 -->
      <h1 class="logo">
        <a href="#">
          <img src="./CSS/images/polyterulogo3.png" alt="메인로고">
        </a>
      </h1>
      <nav class="gnb">
        <ul>
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">ITEM</a>
            <div class="smenu">
              <ol>
                <li><a href="#">OUTER</a></li>
                <li><a href="#">TOP</a></li>
                <li><a href="#">BOTTOM</a></li>
                <li><a href="#">ACC</a></li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">STYLE</a>
          </li>
          <li>
            <a href="#">Q&A</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div class="tmenu">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
          <li>
            <ol class="cnvi">
              <li>
                <a href="#">돋</a>
              </li>
              <li>
                <a href="#">내</a>
              </li>
              <li>
                <a href="#">위시</a>
              </li>
              <li>
                <a href="#">장바</a>
              </li>
            </ol>
          </li>
        </ul>
      </div>
    </header>
  </div>
  <!-- 메인영역 -->
  <div id="cont">
    <main class="cont">
      <div class="mp">
      </div>
    </main>
  </div>
  <!-- 하단영역 -->
</body>
</html>