1
DAR BENSOUDA, 스탠다드 룸
페스, 페스불망, 모로코
Abdellatif 님이 호스팅하는 리아드 숙소

2
리아드 - 마라케시 메디나 올드 타운 - 온수 수영장
마라케시, 마라케시 텐시프트 엘 하우즈 지방, 모로코
Yan 님이 호스팅하는 B&b의 방

3
오래된 메디나에 있는 전용 욕실이 있는 멋진 객실
페스, Fès-Meknès, 모로코
Brahim 님이 호스팅하는 B&b의 방

4
다르 드리시 게스트 하우스 - 테라스 룸
페스, 페스불망, 모로코
Julian 님이 호스팅하는 B&b의 방

5
패밀리 스위트
페스, Fès-Boulemane, 모로코
Belkacem 님이 호스팅하는 게스트용 별채

6
유서 깊은 센터. 타일 아파트. 빌라 모라
Córdoba, 안달루시아(Andalucía), 스페인
Villa Mora 님이 호스팅하는 레지던스 전체

7
달 사프란 - 현대적인 편안함을 선사하는 캐스바
Tamesluht, Marrakech-Safi, 모로코
Suzanna 님이 호스팅하는 휴가용 주택 전체

8
놀랍도록 개조된 4 베드 전용 리아드 & 수영장
마라케시, Medina, 모로코
Amanda 님이 호스팅하는 집 전체

9
아찔한 전통 리아드 - 메디나 도심
마라케시, 모로코
Yan Cedric 님이 호스팅하는 B&b 숙소

10
트렌디한 메디나 리아드의 활기찬 트윈 욕실
페스, 모로코
Riad 님이 호스팅하는 B&b 숙소