1
스키 및 편의시설 근처의 밝고 현대적인 샬레
키틸래, 핀란드
Tanja 님이 호스팅하는 샬레 전체

2
올레로 에코 로지 (유리 이글루 포함)
로바니에미, 핀란드
Arttu 님이 호스팅하는 통나무집 전체

3
설상 이글루
Pelkosenniemi, 핀란드
Antti 님이 호스팅하는 아이스 돔의 방

4
노던 라이트 전망을 감상할 수 있는 씨 로지 - 로지2
Vengsøy, 트롬스, 노르웨이
Maria 님이 호스팅하는 통나무집 전체

5
자연, 바다, 산 근처의 센자비스타
Senja, Troms og Finnmark, 노르웨이
Reidar 님이 호스팅하는 통나무집 전체

6
유령의 전원주택
Enontekiö, Kilpisjärvi, 핀란드
Mervi 님이 호스팅하는 휴가용 주택 전체

7
조정된 연못에서 즐기는 오로라 헛 이글루 체험
Utsjoki, 핀란드
Marita 님이 호스팅하는 통나무집 전체

8
오로라 빌라 御 别 厅 光 D2B (1) 디럭스 더블 침대 룸
페어뱅크스(Fairbanks), 알래스카, 미국
Aurora 님이 호스팅하는 부티크 호텔

9
Varanger View
Svartnes, Troms og Finnmark fylke, 노르웨이
Lone 님이 호스팅하는 통나무집 전체

10
놀라운 전망 - 현대적인 아파트
Akureyri, Northeast, 아이슬란드
Petur Haukur 님이 호스팅하는 공동 주택 전체